meta {
  name: /api/auth/Account/ChangePassword
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/Account/ChangePassword
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "CurrentPassword": "Saas@123 ",
    "NewPassword": "Saas@12"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/auth/Account/ChangePassword
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "CurrentPassword": "string",
        "NewPassword": "string"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
