meta {
  name: /api/mms/Facility/DeleteFacility/:facilityId
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Facility/DeleteFacility/:facilityId
  body: none
  auth: bearer
}

params:path {
  facilityId: 941374610
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Facility/DeleteFacility/:facilityId
    method: POST
    mode: none
    params:path: {
      facilityId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
