meta {
  name: /api/mms/select/:type
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/select/:type?isActive=false&searchText=&searchId=0&isSearchable=false&pageSize=0&cascadeId=0
  body: none
  auth: bearer
}

params:query {
  isActive: false
  searchText: 
  searchId: 0
  isSearchable: false
  pageSize: 0
  cascadeId: 0
}

params:path {
  type: string
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/select/:type?isActive=false&searchText=&searchId=0&isSearchable=false&pageSize=0&cascadeId=0
    method: GET
    mode: none
    params:query: {
      isActive: false
      searchText: 
      searchId: 0
      isSearchable: false
      pageSize: 0
      cascadeId: 0
    }
  
    params:path: {
      type: string
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
