meta {
  name: /api/mms/Lookup/Import
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Lookup/Import
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "mtLookupId": 7036,
    "name": "string",
    "effectiveDate": "2023-12-18T07:50:56.267Z",
    "expirationDate": "1989-03-24T05:33:08.506Z",
    "valueDataTypeCd": 5184,
    "valueDataType": "string",
    "valueQuestionText": "string",
    "parentLookupId": 4145,
    "valueName": "string",
    "exportData": "string",
    "importReferenceId": 7657,
    "mtLookupKeys": [
      {
        "mtLookupKeyId": 2107,
        "mtLookupId": 1296,
        "keyNumber": 3288,
        "name": "string",
        "dataTypeCd": 89,
        "dataType": "string",
        "questionText": "string",
        "enabledInd": true,
        "mtLookupKeyValues": [
          {
            "mtLookupKeyValueId": 2577,
            "mtLookupKeyId": 443,
            "value": "string",
            "keyValueOptionTypeCd": 9511,
            "keyValueOptionType": "string",
            "sortOrder": 4294,
            "mtLookupValueId1s": [
              {
                "mtLookupValueId": 2105,
                "mtLookupKeyValueId1": 4034,
                "mtLookupKeyValueId2": 6829,
                "value": "string"
              },
              {
                "mtLookupValueId": 6467,
                "mtLookupKeyValueId1": 3375,
                "mtLookupKeyValueId2": 7229,
                "value": "string"
              }
            ],
            "mtLookupValueId2s": [
              {
                "mtLookupValueId": 1044,
                "mtLookupKeyValueId1": 7809,
                "mtLookupKeyValueId2": 6477,
                "value": "string"
              },
              {
                "mtLookupValueId": 7134,
                "mtLookupKeyValueId1": 1119,
                "mtLookupKeyValueId2": 6307,
                "value": "string"
              }
            ]
          },
          {
            "mtLookupKeyValueId": 3406,
            "mtLookupKeyId": 4302,
            "value": "string",
            "keyValueOptionTypeCd": 3627,
            "keyValueOptionType": "string",
            "sortOrder": 5817,
            "mtLookupValueId1s": [
              {
                "mtLookupValueId": 9748,
                "mtLookupKeyValueId1": 6823,
                "mtLookupKeyValueId2": 8432,
                "value": "string"
              },
              {
                "mtLookupValueId": 2315,
                "mtLookupKeyValueId1": 2308,
                "mtLookupKeyValueId2": 9401,
                "value": "string"
              }
            ],
            "mtLookupValueId2s": [
              {
                "mtLookupValueId": 8854,
                "mtLookupKeyValueId1": 6446,
                "mtLookupKeyValueId2": 1886,
                "value": "string"
              },
              {
                "mtLookupValueId": 2649,
                "mtLookupKeyValueId1": 6991,
                "mtLookupKeyValueId2": 2571,
                "value": "string"
              }
            ]
          }
        ]
      },
      {
        "mtLookupKeyId": 9959,
        "mtLookupId": 9486,
        "keyNumber": 7296,
        "name": "string",
        "dataTypeCd": 8446,
        "dataType": "string",
        "questionText": "string",
        "enabledInd": true,
        "mtLookupKeyValues": [
          {
            "mtLookupKeyValueId": 9697,
            "mtLookupKeyId": 6290,
            "value": "string",
            "keyValueOptionTypeCd": 6030,
            "keyValueOptionType": "string",
            "sortOrder": 2554,
            "mtLookupValueId1s": [
              {
                "mtLookupValueId": 8961,
                "mtLookupKeyValueId1": 3930,
                "mtLookupKeyValueId2": 1659,
                "value": "string"
              },
              {
                "mtLookupValueId": 7397,
                "mtLookupKeyValueId1": 2947,
                "mtLookupKeyValueId2": 1118,
                "value": "string"
              }
            ],
            "mtLookupValueId2s": [
              {
                "mtLookupValueId": 3132,
                "mtLookupKeyValueId1": 9939,
                "mtLookupKeyValueId2": 3694,
                "value": "string"
              },
              {
                "mtLookupValueId": 3537,
                "mtLookupKeyValueId1": 4549,
                "mtLookupKeyValueId2": 312,
                "value": "string"
              }
            ]
          },
          {
            "mtLookupKeyValueId": 1806,
            "mtLookupKeyId": 3143,
            "value": "string",
            "keyValueOptionTypeCd": 3950,
            "keyValueOptionType": "string",
            "sortOrder": 3198,
            "mtLookupValueId1s": [
              {
                "mtLookupValueId": 5214,
                "mtLookupKeyValueId1": 3771,
                "mtLookupKeyValueId2": 9292,
                "value": "string"
              },
              {
                "mtLookupValueId": 9281,
                "mtLookupKeyValueId1": 1722,
                "mtLookupKeyValueId2": 5642,
                "value": "string"
              }
            ],
            "mtLookupValueId2s": [
              {
                "mtLookupValueId": 6559,
                "mtLookupKeyValueId1": 9490,
                "mtLookupKeyValueId2": 1604,
                "value": "string"
              },
              {
                "mtLookupValueId": 9680,
                "mtLookupKeyValueId1": 3736,
                "mtLookupKeyValueId2": 4168,
                "value": "string"
              }
            ]
          }
        ]
      }
    ],
    "lookupVersionNumber": 140,
    "isLatestVersion": false,
    "isEditable": false,
    "versionInformation": "string"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Lookup/Import
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "mtLookupId": 7036,
        "name": "string",
        "effectiveDate": "2023-12-18T07:50:56.267Z",
        "expirationDate": "1989-03-24T05:33:08.506Z",
        "valueDataTypeCd": 5184,
        "valueDataType": "string",
        "valueQuestionText": "string",
        "parentLookupId": 4145,
        "valueName": "string",
        "exportData": "string",
        "importReferenceId": 7657,
        "mtLookupKeys": [
          {
            "mtLookupKeyId": 2107,
            "mtLookupId": 1296,
            "keyNumber": 3288,
            "name": "string",
            "dataTypeCd": 89,
            "dataType": "string",
            "questionText": "string",
            "enabledInd": true,
            "mtLookupKeyValues": [
              {
                "mtLookupKeyValueId": 2577,
                "mtLookupKeyId": 443,
                "value": "string",
                "keyValueOptionTypeCd": 9511,
                "keyValueOptionType": "string",
                "sortOrder": 4294,
                "mtLookupValueId1s": [
                  {
                    "mtLookupValueId": 2105,
                    "mtLookupKeyValueId1": 4034,
                    "mtLookupKeyValueId2": 6829,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 6467,
                    "mtLookupKeyValueId1": 3375,
                    "mtLookupKeyValueId2": 7229,
                    "value": "string"
                  }
                ],
                "mtLookupValueId2s": [
                  {
                    "mtLookupValueId": 1044,
                    "mtLookupKeyValueId1": 7809,
                    "mtLookupKeyValueId2": 6477,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 7134,
                    "mtLookupKeyValueId1": 1119,
                    "mtLookupKeyValueId2": 6307,
                    "value": "string"
                  }
                ]
              },
              {
                "mtLookupKeyValueId": 3406,
                "mtLookupKeyId": 4302,
                "value": "string",
                "keyValueOptionTypeCd": 3627,
                "keyValueOptionType": "string",
                "sortOrder": 5817,
                "mtLookupValueId1s": [
                  {
                    "mtLookupValueId": 9748,
                    "mtLookupKeyValueId1": 6823,
                    "mtLookupKeyValueId2": 8432,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 2315,
                    "mtLookupKeyValueId1": 2308,
                    "mtLookupKeyValueId2": 9401,
                    "value": "string"
                  }
                ],
                "mtLookupValueId2s": [
                  {
                    "mtLookupValueId": 8854,
                    "mtLookupKeyValueId1": 6446,
                    "mtLookupKeyValueId2": 1886,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 2649,
                    "mtLookupKeyValueId1": 6991,
                    "mtLookupKeyValueId2": 2571,
                    "value": "string"
                  }
                ]
              }
            ]
          },
          {
            "mtLookupKeyId": 9959,
            "mtLookupId": 9486,
            "keyNumber": 7296,
            "name": "string",
            "dataTypeCd": 8446,
            "dataType": "string",
            "questionText": "string",
            "enabledInd": true,
            "mtLookupKeyValues": [
              {
                "mtLookupKeyValueId": 9697,
                "mtLookupKeyId": 6290,
                "value": "string",
                "keyValueOptionTypeCd": 6030,
                "keyValueOptionType": "string",
                "sortOrder": 2554,
                "mtLookupValueId1s": [
                  {
                    "mtLookupValueId": 8961,
                    "mtLookupKeyValueId1": 3930,
                    "mtLookupKeyValueId2": 1659,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 7397,
                    "mtLookupKeyValueId1": 2947,
                    "mtLookupKeyValueId2": 1118,
                    "value": "string"
                  }
                ],
                "mtLookupValueId2s": [
                  {
                    "mtLookupValueId": 3132,
                    "mtLookupKeyValueId1": 9939,
                    "mtLookupKeyValueId2": 3694,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 3537,
                    "mtLookupKeyValueId1": 4549,
                    "mtLookupKeyValueId2": 312,
                    "value": "string"
                  }
                ]
              },
              {
                "mtLookupKeyValueId": 1806,
                "mtLookupKeyId": 3143,
                "value": "string",
                "keyValueOptionTypeCd": 3950,
                "keyValueOptionType": "string",
                "sortOrder": 3198,
                "mtLookupValueId1s": [
                  {
                    "mtLookupValueId": 5214,
                    "mtLookupKeyValueId1": 3771,
                    "mtLookupKeyValueId2": 9292,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 9281,
                    "mtLookupKeyValueId1": 1722,
                    "mtLookupKeyValueId2": 5642,
                    "value": "string"
                  }
                ],
                "mtLookupValueId2s": [
                  {
                    "mtLookupValueId": 6559,
                    "mtLookupKeyValueId1": 9490,
                    "mtLookupKeyValueId2": 1604,
                    "value": "string"
                  },
                  {
                    "mtLookupValueId": 9680,
                    "mtLookupKeyValueId1": 3736,
                    "mtLookupKeyValueId2": 4168,
                    "value": "string"
                  }
                ]
              }
            ]
          }
        ],
        "lookupVersionNumber": 140,
        "isLatestVersion": false,
        "isEditable": false,
        "versionInformation": "string"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
