meta {
  name: /api/mms/Materials/GetPassingValues/:mtSurveyId
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/mms/Materials/GetPassingValues/:mtSurveyId?mtSurveyRequirementId=0
  body: none
  auth: inherit
}

params:query {
  mtSurveyRequirementId: 0
}

params:path {
  mtSurveyId: 698
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Materials/GetPassingValues/:mtSurveyId?mtSurveyRequirementId=0
    method: GET
    mode: none
    params:query: {
      mtSurveyRequirementId: 0
    }
  
    params:path: {
      mtSurveyId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
