meta {
  name: /api/mms/Facility/GetFacilityStatus
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Facility/GetFacilityStatus
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Facility/GetFacilityStatus
    method: GET
    mode: none
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
