meta {
  name: /api/mms/Common/testsByType/:testTypeId
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Common/testsByType/:testTypeId?searchText&isActive=true
  body: none
  auth: bearer
}

params:query {
  searchText: 
  isActive: true
}

params:path {
  testTypeId: 3801421
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Common/testsByType/:testTypeId?searchText=&isActive=true
    method: GET
    mode: none
    params:query: {
      searchText: 
      isActive: true
    }
  
    params:path: {
      testTypeId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
