meta {
  name: /api/mms/SampleWF/StartResetTestApproval/:mtTestId
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/SampleWF/StartResetTestApproval/:mtTestId
  body: none
  auth: bearer
}

params:path {
  mtTestId: 941541610
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/SampleWF/StartResetTestApproval/:mtTestId
    method: POST
    mode: none
    params:path: {
      mtTestId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
