meta {
  name: /api/mms/Sample/SaveTest
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/mms/Sample/SaveTest
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "surveyType": "string",
      "mtTestId": 7632,
      "mixDesignId": 9193,
      "mtSurveyId": 1552,
      "mtSampleId": 4448,
      "testActualDate": "1969-01-22T07:24:54.872Z",
      "mtTesterProfileId": 5284,
      "testSmFacilityId": 670,
      "mtTestSuiteId": 3498,
      "requiredInd": "string",
      "mtSurveyRequirementId": 7941,
      "repeatTestGroup": 7463,
      "partialInd": false,
      "questions": [
        {
          "mtSurveyQuestionId": 6449,
          "mtSurveyGroupId": 8850,
          "name": "string",
          "questionTypeCd": 6945,
          "question": "string",
          "testResponse": "string",
          "mtTestResponseId": 398,
          "mappingField": "string",
          "mtSurveyQuestionResponseId": 1236
        },
        {
          "mtSurveyQuestionId": 5024,
          "mtSurveyGroupId": 189,
          "name": "string",
          "questionTypeCd": 3071,
          "question": "string",
          "testResponse": "string",
          "mtTestResponseId": 7043,
          "mappingField": "string",
          "mtSurveyQuestionResponseId": 4253
        }
      ],
      "documents": [
        {
          "smDocumentId": 7042,
          "cmSubcontractId": 1541,
          "documentTypeCd": 7823,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 9175,
          "fileName": "string",
          "cmLedgerEntryId": 772,
          "repositoryDocumentId": 2375,
          "cmLedgerItemId": 7661,
          "ebBidCertificationId": 4885,
          "mtApprovalId": 7981,
          "cmDiaryId": 5915,
          "mtTestId": 445,
          "cmCertificateId": 4537,
          "cmRequestForInformationId": 3003,
          "cmFinalizationId": 8418,
          "cmSubcontractPaymentId": 118,
          "cmSubcontractDbeId": 9062,
          "paymentNumber": 4254,
          "paymentReceivedDate": "1981-11-04T22:01:12.311Z",
          "overrideAmount": 6930.094809872858,
          "comments": "string",
          "rowid": "79cd5457-ec3a-2fc2-6442-8c68711efb31",
          "smCompanyReceiptId": 5685,
          "geoLatitude": 3112.2212865502097,
          "geoLongitude": 6707.468565297839,
          "ebContractId": 2983,
          "smCompanyApplicationId": 6986,
          "smDomainId": 3618,
          "mtMaterialId": 2894,
          "mtSurveyId": 5387,
          "mtTestResponseId": 651,
          "crsContractWageRateId": 8693,
          "smApplicationObjectId": 9092,
          "ebContract": 8870,
          "ebFilterContractId": 1766,
          "contractVersionProposalId": 4051,
          "contractVersionProposalOtherId": 3156,
          "metadata": "string",
          "ebAddendumId": 5908,
          "sequenceNumber": 8447,
          "requestContractorChecklistId": 6673,
          "responseContractorChecklistId": 1732,
          "bidContractDraftId": 7394,
          "bidContractOtherId": 4894,
          "ebBidAwardReviewId": 3900,
          "ebContractBondId": 6523,
          "ebContractInsuranceId": 9843,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 7604,
          "documentLocationTypeCd": 2204,
          "mtMixDesignId": 3722,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "2010-03-05T17:38:55.824Z",
          "lastUpdateDate": "1978-06-02T06:16:41.210Z",
          "lastUpdateBy": "string",
          "versionNumber": 5256,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 4199,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 4709
          },
          "domainCodeDescription": "string",
          "isNew": true
        },
        {
          "smDocumentId": 4530,
          "cmSubcontractId": 9566,
          "documentTypeCd": 950,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 3793,
          "fileName": "string",
          "cmLedgerEntryId": 8344,
          "repositoryDocumentId": 9001,
          "cmLedgerItemId": 3481,
          "ebBidCertificationId": 8488,
          "mtApprovalId": 5219,
          "cmDiaryId": 9620,
          "mtTestId": 5655,
          "cmCertificateId": 1938,
          "cmRequestForInformationId": 9585,
          "cmFinalizationId": 7895,
          "cmSubcontractPaymentId": 3715,
          "cmSubcontractDbeId": 4420,
          "paymentNumber": 1281,
          "paymentReceivedDate": "2010-08-10T02:51:03.521Z",
          "overrideAmount": 675.418103843568,
          "comments": "string",
          "rowid": "18ad539a-4adb-8343-ac41-a00e8e925570",
          "smCompanyReceiptId": 5753,
          "geoLatitude": 9461.464718853813,
          "geoLongitude": 1194.6018886461252,
          "ebContractId": 7860,
          "smCompanyApplicationId": 766,
          "smDomainId": 9380,
          "mtMaterialId": 9827,
          "mtSurveyId": 9478,
          "mtTestResponseId": 5034,
          "crsContractWageRateId": 5663,
          "smApplicationObjectId": 4266,
          "ebContract": 4889,
          "ebFilterContractId": 6548,
          "contractVersionProposalId": 2236,
          "contractVersionProposalOtherId": 324,
          "metadata": "string",
          "ebAddendumId": 1474,
          "sequenceNumber": 1489,
          "requestContractorChecklistId": 501,
          "responseContractorChecklistId": 1249,
          "bidContractDraftId": 3121,
          "bidContractOtherId": 5723,
          "ebBidAwardReviewId": 3531,
          "ebContractBondId": 2183,
          "ebContractInsuranceId": 8172,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 4255,
          "documentLocationTypeCd": 9967,
          "mtMixDesignId": 6370,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "1959-05-18T15:44:24.223Z",
          "lastUpdateDate": "1965-08-10T13:49:10.263Z",
          "lastUpdateBy": "string",
          "versionNumber": 9702,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 6192,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 6386
          },
          "domainCodeDescription": "string",
          "isNew": false
        }
      ],
      "testResponse": [
        {
          "mtSurveyQuestionId": 9504,
          "response": "string",
          "passedInd": "string",
          "mtTestResponseId": 1348,
          "mtSurveyQuestionResponseId": 3000,
          "versionNumber": 5473,
          "responseDate": "2002-06-12T07:56:16.348Z"
        },
        {
          "mtSurveyQuestionId": 1304,
          "response": "string",
          "passedInd": "string",
          "mtTestResponseId": 6773,
          "mtSurveyQuestionResponseId": 229,
          "versionNumber": 9130,
          "responseDate": "2013-08-14T03:14:03.738Z"
        }
      ],
      "testDefaults": [
        {
          "mtTestId": 8828,
          "mtSurveyId": 4021,
          "testActualDate": "1998-07-15T16:43:40.924Z",
          "mtTesterProfileId": 9647,
          "testSmFacilityId": 7877,
          "documents": [
            {
              "smDocumentId": 7570,
              "cmSubcontractId": 2246,
              "documentTypeCd": 8005,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 6780,
              "fileName": "string",
              "cmLedgerEntryId": 869,
              "repositoryDocumentId": 9908,
              "cmLedgerItemId": 8390,
              "ebBidCertificationId": 132,
              "mtApprovalId": 1722,
              "cmDiaryId": 185,
              "mtTestId": 517,
              "cmCertificateId": 6080,
              "cmRequestForInformationId": 9455,
              "cmFinalizationId": 7237,
              "cmSubcontractPaymentId": 4731,
              "cmSubcontractDbeId": 688,
              "paymentNumber": 2293,
              "paymentReceivedDate": "1977-04-08T11:22:41.179Z",
              "overrideAmount": 3963.596060722625,
              "comments": "string",
              "rowid": "9d30100e-ec1d-b420-92b5-df960ea260fc",
              "smCompanyReceiptId": 7782,
              "geoLatitude": 2618.165753534225,
              "geoLongitude": 3769.1286955509804,
              "ebContractId": 6157,
              "smCompanyApplicationId": 3378,
              "smDomainId": 9444,
              "mtMaterialId": 88,
              "mtSurveyId": 6188,
              "mtTestResponseId": 4321,
              "crsContractWageRateId": 5613,
              "smApplicationObjectId": 4914,
              "ebContract": 9498,
              "ebFilterContractId": 2271,
              "contractVersionProposalId": 5517,
              "contractVersionProposalOtherId": 3136,
              "metadata": "string",
              "ebAddendumId": 1675,
              "sequenceNumber": 1168,
              "requestContractorChecklistId": 6837,
              "responseContractorChecklistId": 6830,
              "bidContractDraftId": 4660,
              "bidContractOtherId": 2,
              "ebBidAwardReviewId": 3990,
              "ebContractBondId": 8825,
              "ebContractInsuranceId": 9768,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 9309,
              "documentLocationTypeCd": 112,
              "mtMixDesignId": 7905,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1994-11-25T03:19:03.267Z",
              "lastUpdateDate": "1954-02-26T01:59:20.888Z",
              "lastUpdateBy": "string",
              "versionNumber": 3833,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 5287,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 5801
              },
              "domainCodeDescription": "string",
              "isNew": true
            },
            {
              "smDocumentId": 4385,
              "cmSubcontractId": 2606,
              "documentTypeCd": 9265,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 2076,
              "fileName": "string",
              "cmLedgerEntryId": 3922,
              "repositoryDocumentId": 1695,
              "cmLedgerItemId": 6520,
              "ebBidCertificationId": 7583,
              "mtApprovalId": 7331,
              "cmDiaryId": 1814,
              "mtTestId": 9674,
              "cmCertificateId": 5398,
              "cmRequestForInformationId": 8568,
              "cmFinalizationId": 3247,
              "cmSubcontractPaymentId": 3858,
              "cmSubcontractDbeId": 9913,
              "paymentNumber": 8648,
              "paymentReceivedDate": "1965-02-27T08:42:33.215Z",
              "overrideAmount": 6054.971569960606,
              "comments": "string",
              "rowid": "c6d3b398-6bfe-60e1-b53c-7af2b58e3564",
              "smCompanyReceiptId": 6236,
              "geoLatitude": 5002.604062629077,
              "geoLongitude": 3420.583876051513,
              "ebContractId": 1261,
              "smCompanyApplicationId": 4406,
              "smDomainId": 8348,
              "mtMaterialId": 6347,
              "mtSurveyId": 7287,
              "mtTestResponseId": 7726,
              "crsContractWageRateId": 9901,
              "smApplicationObjectId": 6298,
              "ebContract": 9967,
              "ebFilterContractId": 3319,
              "contractVersionProposalId": 6780,
              "contractVersionProposalOtherId": 3381,
              "metadata": "string",
              "ebAddendumId": 2062,
              "sequenceNumber": 9751,
              "requestContractorChecklistId": 9469,
              "responseContractorChecklistId": 6010,
              "bidContractDraftId": 1459,
              "bidContractOtherId": 2245,
              "ebBidAwardReviewId": 303,
              "ebContractBondId": 263,
              "ebContractInsuranceId": 8301,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 7820,
              "documentLocationTypeCd": 6746,
              "mtMixDesignId": 7251,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "2018-01-06T00:13:47.422Z",
              "lastUpdateDate": "1979-06-28T08:31:30.096Z",
              "lastUpdateBy": "string",
              "versionNumber": 3139,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 9092,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 5406
              },
              "domainCodeDescription": "string",
              "isNew": true
            }
          ]
        },
        {
          "mtTestId": 1483,
          "mtSurveyId": 700,
          "testActualDate": "2000-01-25T10:54:01.543Z",
          "mtTesterProfileId": 9105,
          "testSmFacilityId": 8629,
          "documents": [
            {
              "smDocumentId": 5302,
              "cmSubcontractId": 8804,
              "documentTypeCd": 8160,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 5538,
              "fileName": "string",
              "cmLedgerEntryId": 918,
              "repositoryDocumentId": 9321,
              "cmLedgerItemId": 8837,
              "ebBidCertificationId": 927,
              "mtApprovalId": 4574,
              "cmDiaryId": 1609,
              "mtTestId": 6446,
              "cmCertificateId": 6391,
              "cmRequestForInformationId": 6812,
              "cmFinalizationId": 7760,
              "cmSubcontractPaymentId": 9070,
              "cmSubcontractDbeId": 9229,
              "paymentNumber": 3168,
              "paymentReceivedDate": "2003-08-17T15:47:45.636Z",
              "overrideAmount": 442.415826097291,
              "comments": "string",
              "rowid": "17cded21-6a44-1901-4da2-b7e01d7c9a1d",
              "smCompanyReceiptId": 9290,
              "geoLatitude": 7903.887882472968,
              "geoLongitude": 8921.653440511538,
              "ebContractId": 4444,
              "smCompanyApplicationId": 516,
              "smDomainId": 1137,
              "mtMaterialId": 8099,
              "mtSurveyId": 2564,
              "mtTestResponseId": 578,
              "crsContractWageRateId": 8469,
              "smApplicationObjectId": 1854,
              "ebContract": 6424,
              "ebFilterContractId": 6789,
              "contractVersionProposalId": 7632,
              "contractVersionProposalOtherId": 6101,
              "metadata": "string",
              "ebAddendumId": 9262,
              "sequenceNumber": 886,
              "requestContractorChecklistId": 6519,
              "responseContractorChecklistId": 1264,
              "bidContractDraftId": 6683,
              "bidContractOtherId": 4415,
              "ebBidAwardReviewId": 196,
              "ebContractBondId": 8803,
              "ebContractInsuranceId": 7594,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 1481,
              "documentLocationTypeCd": 4595,
              "mtMixDesignId": 9705,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1948-09-21T17:15:23.790Z",
              "lastUpdateDate": "1979-04-03T05:41:15.766Z",
              "lastUpdateBy": "string",
              "versionNumber": 3477,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 6283,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 6018
              },
              "domainCodeDescription": "string",
              "isNew": false
            },
            {
              "smDocumentId": 6880,
              "cmSubcontractId": 5093,
              "documentTypeCd": 1415,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 8235,
              "fileName": "string",
              "cmLedgerEntryId": 2318,
              "repositoryDocumentId": 6118,
              "cmLedgerItemId": 5388,
              "ebBidCertificationId": 2312,
              "mtApprovalId": 4615,
              "cmDiaryId": 8041,
              "mtTestId": 2173,
              "cmCertificateId": 9396,
              "cmRequestForInformationId": 7768,
              "cmFinalizationId": 6006,
              "cmSubcontractPaymentId": 2119,
              "cmSubcontractDbeId": 2199,
              "paymentNumber": 4728,
              "paymentReceivedDate": "1954-08-14T05:13:49.207Z",
              "overrideAmount": 6976.514144573917,
              "comments": "string",
              "rowid": "f920113c-d599-2358-ce59-395dbee79844",
              "smCompanyReceiptId": 4885,
              "geoLatitude": 149.8078359553534,
              "geoLongitude": 7894.870492976061,
              "ebContractId": 53,
              "smCompanyApplicationId": 1741,
              "smDomainId": 8453,
              "mtMaterialId": 5826,
              "mtSurveyId": 6975,
              "mtTestResponseId": 3013,
              "crsContractWageRateId": 3937,
              "smApplicationObjectId": 6389,
              "ebContract": 294,
              "ebFilterContractId": 7121,
              "contractVersionProposalId": 2332,
              "contractVersionProposalOtherId": 7164,
              "metadata": "string",
              "ebAddendumId": 8982,
              "sequenceNumber": 5763,
              "requestContractorChecklistId": 3504,
              "responseContractorChecklistId": 5278,
              "bidContractDraftId": 3909,
              "bidContractOtherId": 6006,
              "ebBidAwardReviewId": 7995,
              "ebContractBondId": 5756,
              "ebContractInsuranceId": 2685,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 6918,
              "documentLocationTypeCd": 5538,
              "mtMixDesignId": 7424,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1969-11-03T09:01:57.246Z",
              "lastUpdateDate": "2010-07-15T03:24:58.795Z",
              "lastUpdateBy": "string",
              "versionNumber": 9061,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 9543,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 3597
              },
              "domainCodeDescription": "string",
              "isNew": false
            }
          ]
        }
      ],
      "repeatTestInd": true,
      "isDeletedInd": true
    },
    {
      "surveyType": "string",
      "mtTestId": 4758,
      "mixDesignId": 5872,
      "mtSurveyId": 6563,
      "mtSampleId": 9057,
      "testActualDate": "2009-07-05T16:28:27.960Z",
      "mtTesterProfileId": 4733,
      "testSmFacilityId": 6368,
      "mtTestSuiteId": 9109,
      "requiredInd": "string",
      "mtSurveyRequirementId": 7442,
      "repeatTestGroup": 2498,
      "partialInd": true,
      "questions": [
        {
          "mtSurveyQuestionId": 6045,
          "mtSurveyGroupId": 1925,
          "name": "string",
          "questionTypeCd": 3116,
          "question": "string",
          "testResponse": "string",
          "mtTestResponseId": 546,
          "mappingField": "string",
          "mtSurveyQuestionResponseId": 886
        },
        {
          "mtSurveyQuestionId": 8680,
          "mtSurveyGroupId": 5976,
          "name": "string",
          "questionTypeCd": 6797,
          "question": "string",
          "testResponse": "string",
          "mtTestResponseId": 8262,
          "mappingField": "string",
          "mtSurveyQuestionResponseId": 8975
        }
      ],
      "documents": [
        {
          "smDocumentId": 6801,
          "cmSubcontractId": 8886,
          "documentTypeCd": 1646,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 4208,
          "fileName": "string",
          "cmLedgerEntryId": 6849,
          "repositoryDocumentId": 3197,
          "cmLedgerItemId": 3644,
          "ebBidCertificationId": 5935,
          "mtApprovalId": 879,
          "cmDiaryId": 8112,
          "mtTestId": 9588,
          "cmCertificateId": 6299,
          "cmRequestForInformationId": 7606,
          "cmFinalizationId": 4306,
          "cmSubcontractPaymentId": 7158,
          "cmSubcontractDbeId": 8744,
          "paymentNumber": 1584,
          "paymentReceivedDate": "1984-03-30T01:43:51.609Z",
          "overrideAmount": 8294.399268199102,
          "comments": "string",
          "rowid": "bb45dfb5-9572-26e6-aab8-9ef1c1d5a55e",
          "smCompanyReceiptId": 2771,
          "geoLatitude": 1913.0214051814787,
          "geoLongitude": 2475.5570324966893,
          "ebContractId": 3236,
          "smCompanyApplicationId": 9412,
          "smDomainId": 2165,
          "mtMaterialId": 2653,
          "mtSurveyId": 8716,
          "mtTestResponseId": 8612,
          "crsContractWageRateId": 7114,
          "smApplicationObjectId": 4942,
          "ebContract": 7106,
          "ebFilterContractId": 4379,
          "contractVersionProposalId": 9797,
          "contractVersionProposalOtherId": 8840,
          "metadata": "string",
          "ebAddendumId": 1609,
          "sequenceNumber": 9765,
          "requestContractorChecklistId": 3350,
          "responseContractorChecklistId": 8819,
          "bidContractDraftId": 9305,
          "bidContractOtherId": 6373,
          "ebBidAwardReviewId": 5319,
          "ebContractBondId": 5955,
          "ebContractInsuranceId": 908,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 2859,
          "documentLocationTypeCd": 9694,
          "mtMixDesignId": 8143,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "1953-08-27T07:14:12.614Z",
          "lastUpdateDate": "2013-05-04T18:53:00.732Z",
          "lastUpdateBy": "string",
          "versionNumber": 3590,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 9493,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 3664
          },
          "domainCodeDescription": "string",
          "isNew": false
        },
        {
          "smDocumentId": 348,
          "cmSubcontractId": 2514,
          "documentTypeCd": 6650,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 3736,
          "fileName": "string",
          "cmLedgerEntryId": 9999,
          "repositoryDocumentId": 5579,
          "cmLedgerItemId": 8714,
          "ebBidCertificationId": 8904,
          "mtApprovalId": 8720,
          "cmDiaryId": 8731,
          "mtTestId": 3876,
          "cmCertificateId": 3763,
          "cmRequestForInformationId": 3558,
          "cmFinalizationId": 3545,
          "cmSubcontractPaymentId": 3622,
          "cmSubcontractDbeId": 4597,
          "paymentNumber": 2876,
          "paymentReceivedDate": "1947-12-19T22:40:00.493Z",
          "overrideAmount": 4056.179144814613,
          "comments": "string",
          "rowid": "47d928d2-a108-7079-299e-588bb548b3e8",
          "smCompanyReceiptId": 4088,
          "geoLatitude": 9446.802213534173,
          "geoLongitude": 9013.728559646934,
          "ebContractId": 4683,
          "smCompanyApplicationId": 9070,
          "smDomainId": 3838,
          "mtMaterialId": 4254,
          "mtSurveyId": 9622,
          "mtTestResponseId": 2175,
          "crsContractWageRateId": 419,
          "smApplicationObjectId": 2356,
          "ebContract": 6663,
          "ebFilterContractId": 2873,
          "contractVersionProposalId": 7168,
          "contractVersionProposalOtherId": 8368,
          "metadata": "string",
          "ebAddendumId": 2717,
          "sequenceNumber": 238,
          "requestContractorChecklistId": 5535,
          "responseContractorChecklistId": 4389,
          "bidContractDraftId": 8210,
          "bidContractOtherId": 9621,
          "ebBidAwardReviewId": 6564,
          "ebContractBondId": 4054,
          "ebContractInsuranceId": 8402,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 1326,
          "documentLocationTypeCd": 1481,
          "mtMixDesignId": 2692,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "1999-10-06T02:30:57.725Z",
          "lastUpdateDate": "1976-10-14T20:37:21.956Z",
          "lastUpdateBy": "string",
          "versionNumber": 392,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 7465,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 1244
          },
          "domainCodeDescription": "string",
          "isNew": false
        }
      ],
      "testResponse": [
        {
          "mtSurveyQuestionId": 4955,
          "response": "string",
          "passedInd": "string",
          "mtTestResponseId": 5459,
          "mtSurveyQuestionResponseId": 7635,
          "versionNumber": 7561,
          "responseDate": "1977-06-05T06:54:28.309Z"
        },
        {
          "mtSurveyQuestionId": 5385,
          "response": "string",
          "passedInd": "string",
          "mtTestResponseId": 9517,
          "mtSurveyQuestionResponseId": 6155,
          "versionNumber": 9732,
          "responseDate": "2007-04-30T21:54:42.339Z"
        }
      ],
      "testDefaults": [
        {
          "mtTestId": 127,
          "mtSurveyId": 3940,
          "testActualDate": "1946-04-24T11:26:30.394Z",
          "mtTesterProfileId": 208,
          "testSmFacilityId": 4156,
          "documents": [
            {
              "smDocumentId": 1263,
              "cmSubcontractId": 4741,
              "documentTypeCd": 6970,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 5716,
              "fileName": "string",
              "cmLedgerEntryId": 31,
              "repositoryDocumentId": 3199,
              "cmLedgerItemId": 1827,
              "ebBidCertificationId": 7692,
              "mtApprovalId": 9024,
              "cmDiaryId": 8864,
              "mtTestId": 9402,
              "cmCertificateId": 2381,
              "cmRequestForInformationId": 3569,
              "cmFinalizationId": 8619,
              "cmSubcontractPaymentId": 8487,
              "cmSubcontractDbeId": 8039,
              "paymentNumber": 7684,
              "paymentReceivedDate": "1988-12-17T07:51:18.456Z",
              "overrideAmount": 96.3137405241321,
              "comments": "string",
              "rowid": "4b6b2231-c3f4-4606-40fc-83a49829ccd3",
              "smCompanyReceiptId": 6314,
              "geoLatitude": 849.1631087208362,
              "geoLongitude": 6580.771509645893,
              "ebContractId": 2419,
              "smCompanyApplicationId": 8951,
              "smDomainId": 2520,
              "mtMaterialId": 7616,
              "mtSurveyId": 1014,
              "mtTestResponseId": 2383,
              "crsContractWageRateId": 7688,
              "smApplicationObjectId": 7321,
              "ebContract": 9575,
              "ebFilterContractId": 8687,
              "contractVersionProposalId": 169,
              "contractVersionProposalOtherId": 7159,
              "metadata": "string",
              "ebAddendumId": 2272,
              "sequenceNumber": 6790,
              "requestContractorChecklistId": 4131,
              "responseContractorChecklistId": 6636,
              "bidContractDraftId": 2871,
              "bidContractOtherId": 7868,
              "ebBidAwardReviewId": 7866,
              "ebContractBondId": 9684,
              "ebContractInsuranceId": 2741,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 3379,
              "documentLocationTypeCd": 5039,
              "mtMixDesignId": 4407,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1995-10-24T21:06:04.633Z",
              "lastUpdateDate": "1989-11-17T01:23:28.153Z",
              "lastUpdateBy": "string",
              "versionNumber": 3837,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 5227,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 9837
              },
              "domainCodeDescription": "string",
              "isNew": false
            },
            {
              "smDocumentId": 7499,
              "cmSubcontractId": 730,
              "documentTypeCd": 2347,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 1412,
              "fileName": "string",
              "cmLedgerEntryId": 2390,
              "repositoryDocumentId": 1952,
              "cmLedgerItemId": 8990,
              "ebBidCertificationId": 4097,
              "mtApprovalId": 3623,
              "cmDiaryId": 6163,
              "mtTestId": 675,
              "cmCertificateId": 1578,
              "cmRequestForInformationId": 5712,
              "cmFinalizationId": 737,
              "cmSubcontractPaymentId": 2391,
              "cmSubcontractDbeId": 5662,
              "paymentNumber": 8072,
              "paymentReceivedDate": "1981-10-17T12:30:36.965Z",
              "overrideAmount": 5945.658562826606,
              "comments": "string",
              "rowid": "9200c2ca-5d12-dd2e-7309-c33b53d25344",
              "smCompanyReceiptId": 277,
              "geoLatitude": 3557.8721784854197,
              "geoLongitude": 8923.367861625815,
              "ebContractId": 7831,
              "smCompanyApplicationId": 1873,
              "smDomainId": 8427,
              "mtMaterialId": 4691,
              "mtSurveyId": 3551,
              "mtTestResponseId": 2733,
              "crsContractWageRateId": 2902,
              "smApplicationObjectId": 5785,
              "ebContract": 4789,
              "ebFilterContractId": 8273,
              "contractVersionProposalId": 1913,
              "contractVersionProposalOtherId": 7224,
              "metadata": "string",
              "ebAddendumId": 1595,
              "sequenceNumber": 4259,
              "requestContractorChecklistId": 3100,
              "responseContractorChecklistId": 5745,
              "bidContractDraftId": 2069,
              "bidContractOtherId": 5551,
              "ebBidAwardReviewId": 9884,
              "ebContractBondId": 4213,
              "ebContractInsuranceId": 5715,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 5648,
              "documentLocationTypeCd": 2353,
              "mtMixDesignId": 1003,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1980-02-01T05:38:29.579Z",
              "lastUpdateDate": "1994-01-15T15:58:04.671Z",
              "lastUpdateBy": "string",
              "versionNumber": 3648,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 6109,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 5579
              },
              "domainCodeDescription": "string",
              "isNew": false
            }
          ]
        },
        {
          "mtTestId": 6261,
          "mtSurveyId": 2826,
          "testActualDate": "1981-08-17T11:36:41.407Z",
          "mtTesterProfileId": 8873,
          "testSmFacilityId": 5593,
          "documents": [
            {
              "smDocumentId": 4501,
              "cmSubcontractId": 7014,
              "documentTypeCd": 5197,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 205,
              "fileName": "string",
              "cmLedgerEntryId": 8388,
              "repositoryDocumentId": 6356,
              "cmLedgerItemId": 4272,
              "ebBidCertificationId": 8472,
              "mtApprovalId": 5432,
              "cmDiaryId": 4556,
              "mtTestId": 1476,
              "cmCertificateId": 5131,
              "cmRequestForInformationId": 4244,
              "cmFinalizationId": 4079,
              "cmSubcontractPaymentId": 5304,
              "cmSubcontractDbeId": 2796,
              "paymentNumber": 3266,
              "paymentReceivedDate": "1967-01-05T14:36:39.682Z",
              "overrideAmount": 8595.696317077878,
              "comments": "string",
              "rowid": "4d2b7265-4aac-b531-54f5-63cc3a4decfb",
              "smCompanyReceiptId": 876,
              "geoLatitude": 9054.646639708082,
              "geoLongitude": 6644.039422950774,
              "ebContractId": 1047,
              "smCompanyApplicationId": 8513,
              "smDomainId": 7549,
              "mtMaterialId": 5379,
              "mtSurveyId": 5777,
              "mtTestResponseId": 954,
              "crsContractWageRateId": 9838,
              "smApplicationObjectId": 4462,
              "ebContract": 9260,
              "ebFilterContractId": 3978,
              "contractVersionProposalId": 4906,
              "contractVersionProposalOtherId": 4839,
              "metadata": "string",
              "ebAddendumId": 7802,
              "sequenceNumber": 2904,
              "requestContractorChecklistId": 5582,
              "responseContractorChecklistId": 759,
              "bidContractDraftId": 7855,
              "bidContractOtherId": 1453,
              "ebBidAwardReviewId": 8480,
              "ebContractBondId": 7586,
              "ebContractInsuranceId": 8608,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 3119,
              "documentLocationTypeCd": 1808,
              "mtMixDesignId": 5353,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1962-05-31T15:54:30.924Z",
              "lastUpdateDate": "1967-05-11T16:22:12.232Z",
              "lastUpdateBy": "string",
              "versionNumber": 7867,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 6814,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 821
              },
              "domainCodeDescription": "string",
              "isNew": false
            },
            {
              "smDocumentId": 4883,
              "cmSubcontractId": 9961,
              "documentTypeCd": 6800,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 4854,
              "fileName": "string",
              "cmLedgerEntryId": 6939,
              "repositoryDocumentId": 9666,
              "cmLedgerItemId": 5860,
              "ebBidCertificationId": 2204,
              "mtApprovalId": 640,
              "cmDiaryId": 3005,
              "mtTestId": 6497,
              "cmCertificateId": 4412,
              "cmRequestForInformationId": 4280,
              "cmFinalizationId": 5260,
              "cmSubcontractPaymentId": 7028,
              "cmSubcontractDbeId": 9988,
              "paymentNumber": 1351,
              "paymentReceivedDate": "1954-07-28T09:48:48.610Z",
              "overrideAmount": 3140.1202053732404,
              "comments": "string",
              "rowid": "d6530541-8f3a-9258-34c8-9dc3eb404b60",
              "smCompanyReceiptId": 1244,
              "geoLatitude": 9124.54532311193,
              "geoLongitude": 2756.067005798235,
              "ebContractId": 5765,
              "smCompanyApplicationId": 8091,
              "smDomainId": 3448,
              "mtMaterialId": 4664,
              "mtSurveyId": 1945,
              "mtTestResponseId": 6199,
              "crsContractWageRateId": 3738,
              "smApplicationObjectId": 3459,
              "ebContract": 7349,
              "ebFilterContractId": 2690,
              "contractVersionProposalId": 4546,
              "contractVersionProposalOtherId": 6049,
              "metadata": "string",
              "ebAddendumId": 294,
              "sequenceNumber": 218,
              "requestContractorChecklistId": 3203,
              "responseContractorChecklistId": 3728,
              "bidContractDraftId": 8995,
              "bidContractOtherId": 6585,
              "ebBidAwardReviewId": 3894,
              "ebContractBondId": 6112,
              "ebContractInsuranceId": 2802,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 4719,
              "documentLocationTypeCd": 3618,
              "mtMixDesignId": 3466,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1997-05-18T12:56:33.738Z",
              "lastUpdateDate": "1951-05-29T10:40:41.183Z",
              "lastUpdateBy": "string",
              "versionNumber": 9055,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 3058,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 4933
              },
              "domainCodeDescription": "string",
              "isNew": false
            }
          ]
        }
      ],
      "repeatTestInd": false,
      "isDeletedInd": true
    }
  ]
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/SaveTest
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      [
        {
          "surveyType": "string",
          "mtTestId": 7632,
          "mixDesignId": 9193,
          "mtSurveyId": 1552,
          "mtSampleId": 4448,
          "testActualDate": "1969-01-22T07:24:54.872Z",
          "mtTesterProfileId": 5284,
          "testSmFacilityId": 670,
          "mtTestSuiteId": 3498,
          "requiredInd": "string",
          "mtSurveyRequirementId": 7941,
          "repeatTestGroup": 7463,
          "partialInd": false,
          "questions": [
            {
              "mtSurveyQuestionId": 6449,
              "mtSurveyGroupId": 8850,
              "name": "string",
              "questionTypeCd": 6945,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 398,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 1236
            },
            {
              "mtSurveyQuestionId": 5024,
              "mtSurveyGroupId": 189,
              "name": "string",
              "questionTypeCd": 3071,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 7043,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 4253
            }
          ],
          "documents": [
            {
              "smDocumentId": 7042,
              "cmSubcontractId": 1541,
              "documentTypeCd": 7823,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 9175,
              "fileName": "string",
              "cmLedgerEntryId": 772,
              "repositoryDocumentId": 2375,
              "cmLedgerItemId": 7661,
              "ebBidCertificationId": 4885,
              "mtApprovalId": 7981,
              "cmDiaryId": 5915,
              "mtTestId": 445,
              "cmCertificateId": 4537,
              "cmRequestForInformationId": 3003,
              "cmFinalizationId": 8418,
              "cmSubcontractPaymentId": 118,
              "cmSubcontractDbeId": 9062,
              "paymentNumber": 4254,
              "paymentReceivedDate": "1981-11-04T22:01:12.311Z",
              "overrideAmount": 6930.094809872858,
              "comments": "string",
              "rowid": "79cd5457-ec3a-2fc2-6442-8c68711efb31",
              "smCompanyReceiptId": 5685,
              "geoLatitude": 3112.2212865502097,
              "geoLongitude": 6707.468565297839,
              "ebContractId": 2983,
              "smCompanyApplicationId": 6986,
              "smDomainId": 3618,
              "mtMaterialId": 2894,
              "mtSurveyId": 5387,
              "mtTestResponseId": 651,
              "crsContractWageRateId": 8693,
              "smApplicationObjectId": 9092,
              "ebContract": 8870,
              "ebFilterContractId": 1766,
              "contractVersionProposalId": 4051,
              "contractVersionProposalOtherId": 3156,
              "metadata": "string",
              "ebAddendumId": 5908,
              "sequenceNumber": 8447,
              "requestContractorChecklistId": 6673,
              "responseContractorChecklistId": 1732,
              "bidContractDraftId": 7394,
              "bidContractOtherId": 4894,
              "ebBidAwardReviewId": 3900,
              "ebContractBondId": 6523,
              "ebContractInsuranceId": 9843,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 7604,
              "documentLocationTypeCd": 2204,
              "mtMixDesignId": 3722,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "2010-03-05T17:38:55.824Z",
              "lastUpdateDate": "1978-06-02T06:16:41.210Z",
              "lastUpdateBy": "string",
              "versionNumber": 5256,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 4199,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 4709
              },
              "domainCodeDescription": "string",
              "isNew": true
            },
            {
              "smDocumentId": 4530,
              "cmSubcontractId": 9566,
              "documentTypeCd": 950,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 3793,
              "fileName": "string",
              "cmLedgerEntryId": 8344,
              "repositoryDocumentId": 9001,
              "cmLedgerItemId": 3481,
              "ebBidCertificationId": 8488,
              "mtApprovalId": 5219,
              "cmDiaryId": 9620,
              "mtTestId": 5655,
              "cmCertificateId": 1938,
              "cmRequestForInformationId": 9585,
              "cmFinalizationId": 7895,
              "cmSubcontractPaymentId": 3715,
              "cmSubcontractDbeId": 4420,
              "paymentNumber": 1281,
              "paymentReceivedDate": "2010-08-10T02:51:03.521Z",
              "overrideAmount": 675.418103843568,
              "comments": "string",
              "rowid": "18ad539a-4adb-8343-ac41-a00e8e925570",
              "smCompanyReceiptId": 5753,
              "geoLatitude": 9461.464718853813,
              "geoLongitude": 1194.6018886461252,
              "ebContractId": 7860,
              "smCompanyApplicationId": 766,
              "smDomainId": 9380,
              "mtMaterialId": 9827,
              "mtSurveyId": 9478,
              "mtTestResponseId": 5034,
              "crsContractWageRateId": 5663,
              "smApplicationObjectId": 4266,
              "ebContract": 4889,
              "ebFilterContractId": 6548,
              "contractVersionProposalId": 2236,
              "contractVersionProposalOtherId": 324,
              "metadata": "string",
              "ebAddendumId": 1474,
              "sequenceNumber": 1489,
              "requestContractorChecklistId": 501,
              "responseContractorChecklistId": 1249,
              "bidContractDraftId": 3121,
              "bidContractOtherId": 5723,
              "ebBidAwardReviewId": 3531,
              "ebContractBondId": 2183,
              "ebContractInsuranceId": 8172,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 4255,
              "documentLocationTypeCd": 9967,
              "mtMixDesignId": 6370,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1959-05-18T15:44:24.223Z",
              "lastUpdateDate": "1965-08-10T13:49:10.263Z",
              "lastUpdateBy": "string",
              "versionNumber": 9702,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 6192,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 6386
              },
              "domainCodeDescription": "string",
              "isNew": false
            }
          ],
          "testResponse": [
            {
              "mtSurveyQuestionId": 9504,
              "response": "string",
              "passedInd": "string",
              "mtTestResponseId": 1348,
              "mtSurveyQuestionResponseId": 3000,
              "versionNumber": 5473,
              "responseDate": "2002-06-12T07:56:16.348Z"
            },
            {
              "mtSurveyQuestionId": 1304,
              "response": "string",
              "passedInd": "string",
              "mtTestResponseId": 6773,
              "mtSurveyQuestionResponseId": 229,
              "versionNumber": 9130,
              "responseDate": "2013-08-14T03:14:03.738Z"
            }
          ],
          "testDefaults": [
            {
              "mtTestId": 8828,
              "mtSurveyId": 4021,
              "testActualDate": "1998-07-15T16:43:40.924Z",
              "mtTesterProfileId": 9647,
              "testSmFacilityId": 7877,
              "documents": [
                {
                  "smDocumentId": 7570,
                  "cmSubcontractId": 2246,
                  "documentTypeCd": 8005,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 6780,
                  "fileName": "string",
                  "cmLedgerEntryId": 869,
                  "repositoryDocumentId": 9908,
                  "cmLedgerItemId": 8390,
                  "ebBidCertificationId": 132,
                  "mtApprovalId": 1722,
                  "cmDiaryId": 185,
                  "mtTestId": 517,
                  "cmCertificateId": 6080,
                  "cmRequestForInformationId": 9455,
                  "cmFinalizationId": 7237,
                  "cmSubcontractPaymentId": 4731,
                  "cmSubcontractDbeId": 688,
                  "paymentNumber": 2293,
                  "paymentReceivedDate": "1977-04-08T11:22:41.179Z",
                  "overrideAmount": 3963.596060722625,
                  "comments": "string",
                  "rowid": "9d30100e-ec1d-b420-92b5-df960ea260fc",
                  "smCompanyReceiptId": 7782,
                  "geoLatitude": 2618.165753534225,
                  "geoLongitude": 3769.1286955509804,
                  "ebContractId": 6157,
                  "smCompanyApplicationId": 3378,
                  "smDomainId": 9444,
                  "mtMaterialId": 88,
                  "mtSurveyId": 6188,
                  "mtTestResponseId": 4321,
                  "crsContractWageRateId": 5613,
                  "smApplicationObjectId": 4914,
                  "ebContract": 9498,
                  "ebFilterContractId": 2271,
                  "contractVersionProposalId": 5517,
                  "contractVersionProposalOtherId": 3136,
                  "metadata": "string",
                  "ebAddendumId": 1675,
                  "sequenceNumber": 1168,
                  "requestContractorChecklistId": 6837,
                  "responseContractorChecklistId": 6830,
                  "bidContractDraftId": 4660,
                  "bidContractOtherId": 2,
                  "ebBidAwardReviewId": 3990,
                  "ebContractBondId": 8825,
                  "ebContractInsuranceId": 9768,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 9309,
                  "documentLocationTypeCd": 112,
                  "mtMixDesignId": 7905,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1994-11-25T03:19:03.267Z",
                  "lastUpdateDate": "1954-02-26T01:59:20.888Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 3833,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 5287,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 5801
                  },
                  "domainCodeDescription": "string",
                  "isNew": true
                },
                {
                  "smDocumentId": 4385,
                  "cmSubcontractId": 2606,
                  "documentTypeCd": 9265,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 2076,
                  "fileName": "string",
                  "cmLedgerEntryId": 3922,
                  "repositoryDocumentId": 1695,
                  "cmLedgerItemId": 6520,
                  "ebBidCertificationId": 7583,
                  "mtApprovalId": 7331,
                  "cmDiaryId": 1814,
                  "mtTestId": 9674,
                  "cmCertificateId": 5398,
                  "cmRequestForInformationId": 8568,
                  "cmFinalizationId": 3247,
                  "cmSubcontractPaymentId": 3858,
                  "cmSubcontractDbeId": 9913,
                  "paymentNumber": 8648,
                  "paymentReceivedDate": "1965-02-27T08:42:33.215Z",
                  "overrideAmount": 6054.971569960606,
                  "comments": "string",
                  "rowid": "c6d3b398-6bfe-60e1-b53c-7af2b58e3564",
                  "smCompanyReceiptId": 6236,
                  "geoLatitude": 5002.604062629077,
                  "geoLongitude": 3420.583876051513,
                  "ebContractId": 1261,
                  "smCompanyApplicationId": 4406,
                  "smDomainId": 8348,
                  "mtMaterialId": 6347,
                  "mtSurveyId": 7287,
                  "mtTestResponseId": 7726,
                  "crsContractWageRateId": 9901,
                  "smApplicationObjectId": 6298,
                  "ebContract": 9967,
                  "ebFilterContractId": 3319,
                  "contractVersionProposalId": 6780,
                  "contractVersionProposalOtherId": 3381,
                  "metadata": "string",
                  "ebAddendumId": 2062,
                  "sequenceNumber": 9751,
                  "requestContractorChecklistId": 9469,
                  "responseContractorChecklistId": 6010,
                  "bidContractDraftId": 1459,
                  "bidContractOtherId": 2245,
                  "ebBidAwardReviewId": 303,
                  "ebContractBondId": 263,
                  "ebContractInsuranceId": 8301,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 7820,
                  "documentLocationTypeCd": 6746,
                  "mtMixDesignId": 7251,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "2018-01-06T00:13:47.422Z",
                  "lastUpdateDate": "1979-06-28T08:31:30.096Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 3139,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 9092,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 5406
                  },
                  "domainCodeDescription": "string",
                  "isNew": true
                }
              ]
            },
            {
              "mtTestId": 1483,
              "mtSurveyId": 700,
              "testActualDate": "2000-01-25T10:54:01.543Z",
              "mtTesterProfileId": 9105,
              "testSmFacilityId": 8629,
              "documents": [
                {
                  "smDocumentId": 5302,
                  "cmSubcontractId": 8804,
                  "documentTypeCd": 8160,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 5538,
                  "fileName": "string",
                  "cmLedgerEntryId": 918,
                  "repositoryDocumentId": 9321,
                  "cmLedgerItemId": 8837,
                  "ebBidCertificationId": 927,
                  "mtApprovalId": 4574,
                  "cmDiaryId": 1609,
                  "mtTestId": 6446,
                  "cmCertificateId": 6391,
                  "cmRequestForInformationId": 6812,
                  "cmFinalizationId": 7760,
                  "cmSubcontractPaymentId": 9070,
                  "cmSubcontractDbeId": 9229,
                  "paymentNumber": 3168,
                  "paymentReceivedDate": "2003-08-17T15:47:45.636Z",
                  "overrideAmount": 442.415826097291,
                  "comments": "string",
                  "rowid": "17cded21-6a44-1901-4da2-b7e01d7c9a1d",
                  "smCompanyReceiptId": 9290,
                  "geoLatitude": 7903.887882472968,
                  "geoLongitude": 8921.653440511538,
                  "ebContractId": 4444,
                  "smCompanyApplicationId": 516,
                  "smDomainId": 1137,
                  "mtMaterialId": 8099,
                  "mtSurveyId": 2564,
                  "mtTestResponseId": 578,
                  "crsContractWageRateId": 8469,
                  "smApplicationObjectId": 1854,
                  "ebContract": 6424,
                  "ebFilterContractId": 6789,
                  "contractVersionProposalId": 7632,
                  "contractVersionProposalOtherId": 6101,
                  "metadata": "string",
                  "ebAddendumId": 9262,
                  "sequenceNumber": 886,
                  "requestContractorChecklistId": 6519,
                  "responseContractorChecklistId": 1264,
                  "bidContractDraftId": 6683,
                  "bidContractOtherId": 4415,
                  "ebBidAwardReviewId": 196,
                  "ebContractBondId": 8803,
                  "ebContractInsuranceId": 7594,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 1481,
                  "documentLocationTypeCd": 4595,
                  "mtMixDesignId": 9705,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1948-09-21T17:15:23.790Z",
                  "lastUpdateDate": "1979-04-03T05:41:15.766Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 3477,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 6283,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 6018
                  },
                  "domainCodeDescription": "string",
                  "isNew": false
                },
                {
                  "smDocumentId": 6880,
                  "cmSubcontractId": 5093,
                  "documentTypeCd": 1415,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 8235,
                  "fileName": "string",
                  "cmLedgerEntryId": 2318,
                  "repositoryDocumentId": 6118,
                  "cmLedgerItemId": 5388,
                  "ebBidCertificationId": 2312,
                  "mtApprovalId": 4615,
                  "cmDiaryId": 8041,
                  "mtTestId": 2173,
                  "cmCertificateId": 9396,
                  "cmRequestForInformationId": 7768,
                  "cmFinalizationId": 6006,
                  "cmSubcontractPaymentId": 2119,
                  "cmSubcontractDbeId": 2199,
                  "paymentNumber": 4728,
                  "paymentReceivedDate": "1954-08-14T05:13:49.207Z",
                  "overrideAmount": 6976.514144573917,
                  "comments": "string",
                  "rowid": "f920113c-d599-2358-ce59-395dbee79844",
                  "smCompanyReceiptId": 4885,
                  "geoLatitude": 149.8078359553534,
                  "geoLongitude": 7894.870492976061,
                  "ebContractId": 53,
                  "smCompanyApplicationId": 1741,
                  "smDomainId": 8453,
                  "mtMaterialId": 5826,
                  "mtSurveyId": 6975,
                  "mtTestResponseId": 3013,
                  "crsContractWageRateId": 3937,
                  "smApplicationObjectId": 6389,
                  "ebContract": 294,
                  "ebFilterContractId": 7121,
                  "contractVersionProposalId": 2332,
                  "contractVersionProposalOtherId": 7164,
                  "metadata": "string",
                  "ebAddendumId": 8982,
                  "sequenceNumber": 5763,
                  "requestContractorChecklistId": 3504,
                  "responseContractorChecklistId": 5278,
                  "bidContractDraftId": 3909,
                  "bidContractOtherId": 6006,
                  "ebBidAwardReviewId": 7995,
                  "ebContractBondId": 5756,
                  "ebContractInsuranceId": 2685,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 6918,
                  "documentLocationTypeCd": 5538,
                  "mtMixDesignId": 7424,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1969-11-03T09:01:57.246Z",
                  "lastUpdateDate": "2010-07-15T03:24:58.795Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 9061,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 9543,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 3597
                  },
                  "domainCodeDescription": "string",
                  "isNew": false
                }
              ]
            }
          ],
          "repeatTestInd": true,
          "isDeletedInd": true
        },
        {
          "surveyType": "string",
          "mtTestId": 4758,
          "mixDesignId": 5872,
          "mtSurveyId": 6563,
          "mtSampleId": 9057,
          "testActualDate": "2009-07-05T16:28:27.960Z",
          "mtTesterProfileId": 4733,
          "testSmFacilityId": 6368,
          "mtTestSuiteId": 9109,
          "requiredInd": "string",
          "mtSurveyRequirementId": 7442,
          "repeatTestGroup": 2498,
          "partialInd": true,
          "questions": [
            {
              "mtSurveyQuestionId": 6045,
              "mtSurveyGroupId": 1925,
              "name": "string",
              "questionTypeCd": 3116,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 546,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 886
            },
            {
              "mtSurveyQuestionId": 8680,
              "mtSurveyGroupId": 5976,
              "name": "string",
              "questionTypeCd": 6797,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 8262,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 8975
            }
          ],
          "documents": [
            {
              "smDocumentId": 6801,
              "cmSubcontractId": 8886,
              "documentTypeCd": 1646,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 4208,
              "fileName": "string",
              "cmLedgerEntryId": 6849,
              "repositoryDocumentId": 3197,
              "cmLedgerItemId": 3644,
              "ebBidCertificationId": 5935,
              "mtApprovalId": 879,
              "cmDiaryId": 8112,
              "mtTestId": 9588,
              "cmCertificateId": 6299,
              "cmRequestForInformationId": 7606,
              "cmFinalizationId": 4306,
              "cmSubcontractPaymentId": 7158,
              "cmSubcontractDbeId": 8744,
              "paymentNumber": 1584,
              "paymentReceivedDate": "1984-03-30T01:43:51.609Z",
              "overrideAmount": 8294.399268199102,
              "comments": "string",
              "rowid": "bb45dfb5-9572-26e6-aab8-9ef1c1d5a55e",
              "smCompanyReceiptId": 2771,
              "geoLatitude": 1913.0214051814787,
              "geoLongitude": 2475.5570324966893,
              "ebContractId": 3236,
              "smCompanyApplicationId": 9412,
              "smDomainId": 2165,
              "mtMaterialId": 2653,
              "mtSurveyId": 8716,
              "mtTestResponseId": 8612,
              "crsContractWageRateId": 7114,
              "smApplicationObjectId": 4942,
              "ebContract": 7106,
              "ebFilterContractId": 4379,
              "contractVersionProposalId": 9797,
              "contractVersionProposalOtherId": 8840,
              "metadata": "string",
              "ebAddendumId": 1609,
              "sequenceNumber": 9765,
              "requestContractorChecklistId": 3350,
              "responseContractorChecklistId": 8819,
              "bidContractDraftId": 9305,
              "bidContractOtherId": 6373,
              "ebBidAwardReviewId": 5319,
              "ebContractBondId": 5955,
              "ebContractInsuranceId": 908,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 2859,
              "documentLocationTypeCd": 9694,
              "mtMixDesignId": 8143,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1953-08-27T07:14:12.614Z",
              "lastUpdateDate": "2013-05-04T18:53:00.732Z",
              "lastUpdateBy": "string",
              "versionNumber": 3590,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 9493,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 3664
              },
              "domainCodeDescription": "string",
              "isNew": false
            },
            {
              "smDocumentId": 348,
              "cmSubcontractId": 2514,
              "documentTypeCd": 6650,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 3736,
              "fileName": "string",
              "cmLedgerEntryId": 9999,
              "repositoryDocumentId": 5579,
              "cmLedgerItemId": 8714,
              "ebBidCertificationId": 8904,
              "mtApprovalId": 8720,
              "cmDiaryId": 8731,
              "mtTestId": 3876,
              "cmCertificateId": 3763,
              "cmRequestForInformationId": 3558,
              "cmFinalizationId": 3545,
              "cmSubcontractPaymentId": 3622,
              "cmSubcontractDbeId": 4597,
              "paymentNumber": 2876,
              "paymentReceivedDate": "1947-12-19T22:40:00.493Z",
              "overrideAmount": 4056.179144814613,
              "comments": "string",
              "rowid": "47d928d2-a108-7079-299e-588bb548b3e8",
              "smCompanyReceiptId": 4088,
              "geoLatitude": 9446.802213534173,
              "geoLongitude": 9013.728559646934,
              "ebContractId": 4683,
              "smCompanyApplicationId": 9070,
              "smDomainId": 3838,
              "mtMaterialId": 4254,
              "mtSurveyId": 9622,
              "mtTestResponseId": 2175,
              "crsContractWageRateId": 419,
              "smApplicationObjectId": 2356,
              "ebContract": 6663,
              "ebFilterContractId": 2873,
              "contractVersionProposalId": 7168,
              "contractVersionProposalOtherId": 8368,
              "metadata": "string",
              "ebAddendumId": 2717,
              "sequenceNumber": 238,
              "requestContractorChecklistId": 5535,
              "responseContractorChecklistId": 4389,
              "bidContractDraftId": 8210,
              "bidContractOtherId": 9621,
              "ebBidAwardReviewId": 6564,
              "ebContractBondId": 4054,
              "ebContractInsuranceId": 8402,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 1326,
              "documentLocationTypeCd": 1481,
              "mtMixDesignId": 2692,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1999-10-06T02:30:57.725Z",
              "lastUpdateDate": "1976-10-14T20:37:21.956Z",
              "lastUpdateBy": "string",
              "versionNumber": 392,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 7465,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 1244
              },
              "domainCodeDescription": "string",
              "isNew": false
            }
          ],
          "testResponse": [
            {
              "mtSurveyQuestionId": 4955,
              "response": "string",
              "passedInd": "string",
              "mtTestResponseId": 5459,
              "mtSurveyQuestionResponseId": 7635,
              "versionNumber": 7561,
              "responseDate": "1977-06-05T06:54:28.309Z"
            },
            {
              "mtSurveyQuestionId": 5385,
              "response": "string",
              "passedInd": "string",
              "mtTestResponseId": 9517,
              "mtSurveyQuestionResponseId": 6155,
              "versionNumber": 9732,
              "responseDate": "2007-04-30T21:54:42.339Z"
            }
          ],
          "testDefaults": [
            {
              "mtTestId": 127,
              "mtSurveyId": 3940,
              "testActualDate": "1946-04-24T11:26:30.394Z",
              "mtTesterProfileId": 208,
              "testSmFacilityId": 4156,
              "documents": [
                {
                  "smDocumentId": 1263,
                  "cmSubcontractId": 4741,
                  "documentTypeCd": 6970,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 5716,
                  "fileName": "string",
                  "cmLedgerEntryId": 31,
                  "repositoryDocumentId": 3199,
                  "cmLedgerItemId": 1827,
                  "ebBidCertificationId": 7692,
                  "mtApprovalId": 9024,
                  "cmDiaryId": 8864,
                  "mtTestId": 9402,
                  "cmCertificateId": 2381,
                  "cmRequestForInformationId": 3569,
                  "cmFinalizationId": 8619,
                  "cmSubcontractPaymentId": 8487,
                  "cmSubcontractDbeId": 8039,
                  "paymentNumber": 7684,
                  "paymentReceivedDate": "1988-12-17T07:51:18.456Z",
                  "overrideAmount": 96.3137405241321,
                  "comments": "string",
                  "rowid": "4b6b2231-c3f4-4606-40fc-83a49829ccd3",
                  "smCompanyReceiptId": 6314,
                  "geoLatitude": 849.1631087208362,
                  "geoLongitude": 6580.771509645893,
                  "ebContractId": 2419,
                  "smCompanyApplicationId": 8951,
                  "smDomainId": 2520,
                  "mtMaterialId": 7616,
                  "mtSurveyId": 1014,
                  "mtTestResponseId": 2383,
                  "crsContractWageRateId": 7688,
                  "smApplicationObjectId": 7321,
                  "ebContract": 9575,
                  "ebFilterContractId": 8687,
                  "contractVersionProposalId": 169,
                  "contractVersionProposalOtherId": 7159,
                  "metadata": "string",
                  "ebAddendumId": 2272,
                  "sequenceNumber": 6790,
                  "requestContractorChecklistId": 4131,
                  "responseContractorChecklistId": 6636,
                  "bidContractDraftId": 2871,
                  "bidContractOtherId": 7868,
                  "ebBidAwardReviewId": 7866,
                  "ebContractBondId": 9684,
                  "ebContractInsuranceId": 2741,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 3379,
                  "documentLocationTypeCd": 5039,
                  "mtMixDesignId": 4407,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1995-10-24T21:06:04.633Z",
                  "lastUpdateDate": "1989-11-17T01:23:28.153Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 3837,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 5227,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 9837
                  },
                  "domainCodeDescription": "string",
                  "isNew": false
                },
                {
                  "smDocumentId": 7499,
                  "cmSubcontractId": 730,
                  "documentTypeCd": 2347,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 1412,
                  "fileName": "string",
                  "cmLedgerEntryId": 2390,
                  "repositoryDocumentId": 1952,
                  "cmLedgerItemId": 8990,
                  "ebBidCertificationId": 4097,
                  "mtApprovalId": 3623,
                  "cmDiaryId": 6163,
                  "mtTestId": 675,
                  "cmCertificateId": 1578,
                  "cmRequestForInformationId": 5712,
                  "cmFinalizationId": 737,
                  "cmSubcontractPaymentId": 2391,
                  "cmSubcontractDbeId": 5662,
                  "paymentNumber": 8072,
                  "paymentReceivedDate": "1981-10-17T12:30:36.965Z",
                  "overrideAmount": 5945.658562826606,
                  "comments": "string",
                  "rowid": "9200c2ca-5d12-dd2e-7309-c33b53d25344",
                  "smCompanyReceiptId": 277,
                  "geoLatitude": 3557.8721784854197,
                  "geoLongitude": 8923.367861625815,
                  "ebContractId": 7831,
                  "smCompanyApplicationId": 1873,
                  "smDomainId": 8427,
                  "mtMaterialId": 4691,
                  "mtSurveyId": 3551,
                  "mtTestResponseId": 2733,
                  "crsContractWageRateId": 2902,
                  "smApplicationObjectId": 5785,
                  "ebContract": 4789,
                  "ebFilterContractId": 8273,
                  "contractVersionProposalId": 1913,
                  "contractVersionProposalOtherId": 7224,
                  "metadata": "string",
                  "ebAddendumId": 1595,
                  "sequenceNumber": 4259,
                  "requestContractorChecklistId": 3100,
                  "responseContractorChecklistId": 5745,
                  "bidContractDraftId": 2069,
                  "bidContractOtherId": 5551,
                  "ebBidAwardReviewId": 9884,
                  "ebContractBondId": 4213,
                  "ebContractInsuranceId": 5715,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 5648,
                  "documentLocationTypeCd": 2353,
                  "mtMixDesignId": 1003,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1980-02-01T05:38:29.579Z",
                  "lastUpdateDate": "1994-01-15T15:58:04.671Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 3648,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 6109,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 5579
                  },
                  "domainCodeDescription": "string",
                  "isNew": false
                }
              ]
            },
            {
              "mtTestId": 6261,
              "mtSurveyId": 2826,
              "testActualDate": "1981-08-17T11:36:41.407Z",
              "mtTesterProfileId": 8873,
              "testSmFacilityId": 5593,
              "documents": [
                {
                  "smDocumentId": 4501,
                  "cmSubcontractId": 7014,
                  "documentTypeCd": 5197,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 205,
                  "fileName": "string",
                  "cmLedgerEntryId": 8388,
                  "repositoryDocumentId": 6356,
                  "cmLedgerItemId": 4272,
                  "ebBidCertificationId": 8472,
                  "mtApprovalId": 5432,
                  "cmDiaryId": 4556,
                  "mtTestId": 1476,
                  "cmCertificateId": 5131,
                  "cmRequestForInformationId": 4244,
                  "cmFinalizationId": 4079,
                  "cmSubcontractPaymentId": 5304,
                  "cmSubcontractDbeId": 2796,
                  "paymentNumber": 3266,
                  "paymentReceivedDate": "1967-01-05T14:36:39.682Z",
                  "overrideAmount": 8595.696317077878,
                  "comments": "string",
                  "rowid": "4d2b7265-4aac-b531-54f5-63cc3a4decfb",
                  "smCompanyReceiptId": 876,
                  "geoLatitude": 9054.646639708082,
                  "geoLongitude": 6644.039422950774,
                  "ebContractId": 1047,
                  "smCompanyApplicationId": 8513,
                  "smDomainId": 7549,
                  "mtMaterialId": 5379,
                  "mtSurveyId": 5777,
                  "mtTestResponseId": 954,
                  "crsContractWageRateId": 9838,
                  "smApplicationObjectId": 4462,
                  "ebContract": 9260,
                  "ebFilterContractId": 3978,
                  "contractVersionProposalId": 4906,
                  "contractVersionProposalOtherId": 4839,
                  "metadata": "string",
                  "ebAddendumId": 7802,
                  "sequenceNumber": 2904,
                  "requestContractorChecklistId": 5582,
                  "responseContractorChecklistId": 759,
                  "bidContractDraftId": 7855,
                  "bidContractOtherId": 1453,
                  "ebBidAwardReviewId": 8480,
                  "ebContractBondId": 7586,
                  "ebContractInsuranceId": 8608,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 3119,
                  "documentLocationTypeCd": 1808,
                  "mtMixDesignId": 5353,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1962-05-31T15:54:30.924Z",
                  "lastUpdateDate": "1967-05-11T16:22:12.232Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 7867,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 6814,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 821
                  },
                  "domainCodeDescription": "string",
                  "isNew": false
                },
                {
                  "smDocumentId": 4883,
                  "cmSubcontractId": 9961,
                  "documentTypeCd": 6800,
                  "documentDescription": "string",
                  "documentName": "string",
                  "cmChangeOrderId": 4854,
                  "fileName": "string",
                  "cmLedgerEntryId": 6939,
                  "repositoryDocumentId": 9666,
                  "cmLedgerItemId": 5860,
                  "ebBidCertificationId": 2204,
                  "mtApprovalId": 640,
                  "cmDiaryId": 3005,
                  "mtTestId": 6497,
                  "cmCertificateId": 4412,
                  "cmRequestForInformationId": 4280,
                  "cmFinalizationId": 5260,
                  "cmSubcontractPaymentId": 7028,
                  "cmSubcontractDbeId": 9988,
                  "paymentNumber": 1351,
                  "paymentReceivedDate": "1954-07-28T09:48:48.610Z",
                  "overrideAmount": 3140.1202053732404,
                  "comments": "string",
                  "rowid": "d6530541-8f3a-9258-34c8-9dc3eb404b60",
                  "smCompanyReceiptId": 1244,
                  "geoLatitude": 9124.54532311193,
                  "geoLongitude": 2756.067005798235,
                  "ebContractId": 5765,
                  "smCompanyApplicationId": 8091,
                  "smDomainId": 3448,
                  "mtMaterialId": 4664,
                  "mtSurveyId": 1945,
                  "mtTestResponseId": 6199,
                  "crsContractWageRateId": 3738,
                  "smApplicationObjectId": 3459,
                  "ebContract": 7349,
                  "ebFilterContractId": 2690,
                  "contractVersionProposalId": 4546,
                  "contractVersionProposalOtherId": 6049,
                  "metadata": "string",
                  "ebAddendumId": 294,
                  "sequenceNumber": 218,
                  "requestContractorChecklistId": 3203,
                  "responseContractorChecklistId": 3728,
                  "bidContractDraftId": 8995,
                  "bidContractOtherId": 6585,
                  "ebBidAwardReviewId": 3894,
                  "ebContractBondId": 6112,
                  "ebContractInsuranceId": 2802,
                  "uploadedBy": "string",
                  "affiliation": "string",
                  "inclusionTypeCd": 4719,
                  "documentLocationTypeCd": 3618,
                  "mtMixDesignId": 3466,
                  "mode": "string",
                  "boxFileId": "string",
                  "boxFilePath": "string",
                  "status": "string",
                  "createdBy": "string",
                  "createDate": "1997-05-18T12:56:33.738Z",
                  "lastUpdateDate": "1951-05-29T10:40:41.183Z",
                  "lastUpdateBy": "string",
                  "versionNumber": 9055,
                  "documentTypeCdNavigation": {
                    "smDomainCodeCd": 3058,
                    "value": "string",
                    "description": "string",
                    "longDescription": "string",
                    "codeTypeCd": 4933
                  },
                  "domainCodeDescription": "string",
                  "isNew": false
                }
              ]
            }
          ],
          "repeatTestInd": false,
          "isDeletedInd": true
        }
      ]
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
