meta {
  name: /api/mms/Materials/GetSurveryForDropdown
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/mms/Materials/GetSurveryForDropdown?searchText=
  body: none
  auth: inherit
}

params:query {
  searchText: 
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Materials/GetSurveryForDropdown?searchText=
    method: GET
    mode: none
    params:query: {
      searchText: 
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
