meta {
  name: /api/mms/Samples/SaveSamplelist
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/mms/Samples/SaveSamplelist?TempleteId=698
  body: json
  auth: inherit
}

params:query {
  TempleteId: 698
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "sampleId": 8927,
      "toCopySampleId": 5305,
      "contractId": 4177,
      "projectId": 7903,
      "smStandardItemId": 7666,
      "itemId": 9482,
      "materialId": 7401,
      "sampleTypeCd": 8583,
      "mixDesignId": 9281,
      "smFacilityId": 3470,
      "associatedSampleId": 2233,
      "smEquipmentId": 3367,
      "supplierId": "string",
      "sampleIdentity": "string",
      "sampleDate": "1988-02-13T13:13:03.359Z",
      "disposalDate": "2010-08-14T03:24:09.011Z",
      "quantityRepresented": 5866.068866720224,
      "mixType": "string",
      "source": "string",
      "plant": "string",
      "shedNumberCd": 2122,
      "townCd": 9326,
      "placementDate": "2025-02-10T21:56:05.390Z",
      "truckNo": "string",
      "sampledBy": 7238,
      "sampledFrom": "string",
      "asphaltLot": "string",
      "sublot": "string",
      "purpose": "string",
      "tonnage": 7909.864609465169,
      "contractAdminName": 4690,
      "vendorTypeCd": 6033,
      "mtTestId": 5243,
      "mtTestSuiteId": 4772,
      "qrCodeLabelId": "string",
      "agencyResponse": "string",
      "lot": "string",
      "station": "string",
      "offset": "string",
      "description": "string",
      "publicComment": "string",
      "agencyOnlyComment": "string",
      "externalRemarks": "string",
      "internalRemarks": "string",
      "tests": [
        {
          "mtTestId": 397,
          "mtTestSuiteId": 4083,
          "mtSampleId": 843,
          "mtMaterialId": 1112,
          "mtSurveyId": 6655,
          "assignedTesterId": 1057,
          "mtSurveyName": "string",
          "method": "string",
          "tested": "string",
          "passed": "string",
          "submittedBy": "string",
          "responseDate": "1970-10-01T16:41:59.003Z",
          "testActualDate": "2012-09-13T13:05:29.570Z",
          "isAssuranceTest": "string",
          "isRepeatTest": "string",
          "isPartialTest": "string",
          "requiredInd": "string",
          "approvedInd": "string",
          "approvalDate": "2011-01-30T08:07:20.589Z",
          "approver": "string",
          "smDomainId": 9024,
          "surveyName": "string",
          "completeInd": false,
          "mtSurveyQuestions": [
            {
              "mtSurveyQuestionId": 8406,
              "mtSurveyGroupId": 3184,
              "name": "string",
              "questionTypeCd": 2371,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 1445,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 5335
            },
            {
              "mtSurveyQuestionId": 6348,
              "mtSurveyGroupId": 4994,
              "name": "string",
              "questionTypeCd": 4165,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 1155,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 3324
            }
          ],
          "externalRemarks": "string",
          "internalRemarks": "string",
          "wfEntitySchemeId": 8691,
          "wfEntityWorkflowId": 6711,
          "mtTesterProfileId": 1755,
          "testSmFacilityId": 5763,
          "mtSurveyRequirementId": 2919,
          "testStatus": "string"
        },
        {
          "mtTestId": 5631,
          "mtTestSuiteId": 4725,
          "mtSampleId": 7407,
          "mtMaterialId": 691,
          "mtSurveyId": 602,
          "assignedTesterId": 6926,
          "mtSurveyName": "string",
          "method": "string",
          "tested": "string",
          "passed": "string",
          "submittedBy": "string",
          "responseDate": "2014-11-20T07:07:31.473Z",
          "testActualDate": "1949-06-18T02:35:48.526Z",
          "isAssuranceTest": "string",
          "isRepeatTest": "string",
          "isPartialTest": "string",
          "requiredInd": "string",
          "approvedInd": "string",
          "approvalDate": "2003-07-15T03:38:52.035Z",
          "approver": "string",
          "smDomainId": 6427,
          "surveyName": "string",
          "completeInd": false,
          "mtSurveyQuestions": [
            {
              "mtSurveyQuestionId": 5389,
              "mtSurveyGroupId": 3702,
              "name": "string",
              "questionTypeCd": 2873,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 8511,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 3435
            },
            {
              "mtSurveyQuestionId": 8307,
              "mtSurveyGroupId": 2971,
              "name": "string",
              "questionTypeCd": 7705,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 3017,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 9864
            }
          ],
          "externalRemarks": "string",
          "internalRemarks": "string",
          "wfEntitySchemeId": 7183,
          "wfEntityWorkflowId": 9096,
          "mtTesterProfileId": 9923,
          "testSmFacilityId": 6970,
          "mtSurveyRequirementId": 3255,
          "testStatus": "string"
        }
      ],
      "documents": [
        {
          "smDocumentId": 692,
          "cmSubcontractId": 3722,
          "documentTypeCd": 5677,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 5857,
          "fileName": "string",
          "cmLedgerEntryId": 8717,
          "repositoryDocumentId": 8141,
          "cmLedgerItemId": 1319,
          "ebBidCertificationId": 5848,
          "mtApprovalId": 9584,
          "cmDiaryId": 3313,
          "mtTestId": 9841,
          "cmCertificateId": 9330,
          "cmRequestForInformationId": 7395,
          "cmFinalizationId": 7889,
          "cmSubcontractPaymentId": 5737,
          "cmSubcontractDbeId": 9487,
          "paymentNumber": 1357,
          "paymentReceivedDate": "2000-07-18T12:46:25.498Z",
          "overrideAmount": 7662.875491630801,
          "comments": "string",
          "rowid": "d10b8c4f-0472-06ce-548e-426e26af7b2c",
          "smCompanyReceiptId": 2411,
          "geoLatitude": 7829.990261930732,
          "geoLongitude": 7186.86246263087,
          "ebContractId": 7784,
          "smCompanyApplicationId": 5237,
          "smDomainId": 3131,
          "mtMaterialId": 6538,
          "mtSurveyId": 5716,
          "mtTestResponseId": 5029,
          "crsContractWageRateId": 1334,
          "smApplicationObjectId": 7081,
          "ebContract": 4802,
          "ebFilterContractId": 8299,
          "contractVersionProposalId": 3212,
          "contractVersionProposalOtherId": 6932,
          "metadata": "string",
          "ebAddendumId": 2716,
          "sequenceNumber": 5857,
          "requestContractorChecklistId": 5050,
          "responseContractorChecklistId": 3969,
          "bidContractDraftId": 6641,
          "bidContractOtherId": 2056,
          "ebBidAwardReviewId": 4504,
          "ebContractBondId": 8384,
          "ebContractInsuranceId": 8610,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 6206,
          "documentLocationTypeCd": 8610,
          "mtMixDesignId": 6534,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "1972-10-02T05:26:50.077Z",
          "lastUpdateDate": "2014-08-07T18:23:36.926Z",
          "lastUpdateBy": "string",
          "versionNumber": 8455,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 715,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 8256
          },
          "domainCodeDescription": "string",
          "isNew": true
        },
        {
          "smDocumentId": 7806,
          "cmSubcontractId": 249,
          "documentTypeCd": 2939,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 7725,
          "fileName": "string",
          "cmLedgerEntryId": 1616,
          "repositoryDocumentId": 1762,
          "cmLedgerItemId": 5084,
          "ebBidCertificationId": 9649,
          "mtApprovalId": 5981,
          "cmDiaryId": 5275,
          "mtTestId": 6844,
          "cmCertificateId": 9930,
          "cmRequestForInformationId": 5840,
          "cmFinalizationId": 8282,
          "cmSubcontractPaymentId": 417,
          "cmSubcontractDbeId": 8737,
          "paymentNumber": 5852,
          "paymentReceivedDate": "1982-12-04T03:54:28.945Z",
          "overrideAmount": 774.9091600344516,
          "comments": "string",
          "rowid": "03f510bf-f3a5-19bb-43bb-15e27bf9d554",
          "smCompanyReceiptId": 6647,
          "geoLatitude": 7004.658125926273,
          "geoLongitude": 2968.2581130056064,
          "ebContractId": 7783,
          "smCompanyApplicationId": 1276,
          "smDomainId": 8478,
          "mtMaterialId": 1793,
          "mtSurveyId": 1639,
          "mtTestResponseId": 2049,
          "crsContractWageRateId": 7135,
          "smApplicationObjectId": 2006,
          "ebContract": 2994,
          "ebFilterContractId": 4260,
          "contractVersionProposalId": 9586,
          "contractVersionProposalOtherId": 3765,
          "metadata": "string",
          "ebAddendumId": 3124,
          "sequenceNumber": 5930,
          "requestContractorChecklistId": 6975,
          "responseContractorChecklistId": 5319,
          "bidContractDraftId": 5975,
          "bidContractOtherId": 1484,
          "ebBidAwardReviewId": 159,
          "ebContractBondId": 9572,
          "ebContractInsuranceId": 6756,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 8952,
          "documentLocationTypeCd": 3158,
          "mtMixDesignId": 9777,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "1956-02-02T06:15:26.772Z",
          "lastUpdateDate": "1992-10-11T01:16:30.075Z",
          "lastUpdateBy": "string",
          "versionNumber": 9360,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 2550,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 7718
          },
          "domainCodeDescription": "string",
          "isNew": false
        }
      ],
      "isDescriptionUpdate": false,
      "currentUser": "string",
      "currentUserTimeZone": "string",
      "mtSampleTemplateId": 6206,
      "wfEntityWorkflowId": 7622,
      "wfEntitySchemeId": 1557
    },
    {
      "sampleId": 6645,
      "toCopySampleId": 41,
      "contractId": 8511,
      "projectId": 1372,
      "smStandardItemId": 3903,
      "itemId": 9595,
      "materialId": 90,
      "sampleTypeCd": 4941,
      "mixDesignId": 227,
      "smFacilityId": 1745,
      "associatedSampleId": 5430,
      "smEquipmentId": 6194,
      "supplierId": "string",
      "sampleIdentity": "string",
      "sampleDate": "1951-12-07T08:21:44.591Z",
      "disposalDate": "2015-06-25T23:31:14.123Z",
      "quantityRepresented": 9124.982060421915,
      "mixType": "string",
      "source": "string",
      "plant": "string",
      "shedNumberCd": 4660,
      "townCd": 9245,
      "placementDate": "2025-05-13T23:13:47.511Z",
      "truckNo": "string",
      "sampledBy": 7378,
      "sampledFrom": "string",
      "asphaltLot": "string",
      "sublot": "string",
      "purpose": "string",
      "tonnage": 4776.64193698873,
      "contractAdminName": 9542,
      "vendorTypeCd": 6831,
      "mtTestId": 2129,
      "mtTestSuiteId": 8353,
      "qrCodeLabelId": "string",
      "agencyResponse": "string",
      "lot": "string",
      "station": "string",
      "offset": "string",
      "description": "string",
      "publicComment": "string",
      "agencyOnlyComment": "string",
      "externalRemarks": "string",
      "internalRemarks": "string",
      "tests": [
        {
          "mtTestId": 4768,
          "mtTestSuiteId": 9803,
          "mtSampleId": 591,
          "mtMaterialId": 2001,
          "mtSurveyId": 7823,
          "assignedTesterId": 2414,
          "mtSurveyName": "string",
          "method": "string",
          "tested": "string",
          "passed": "string",
          "submittedBy": "string",
          "responseDate": "2013-07-06T06:47:30.159Z",
          "testActualDate": "1959-07-16T17:26:49.122Z",
          "isAssuranceTest": "string",
          "isRepeatTest": "string",
          "isPartialTest": "string",
          "requiredInd": "string",
          "approvedInd": "string",
          "approvalDate": "1965-11-17T05:21:35.206Z",
          "approver": "string",
          "smDomainId": 4242,
          "surveyName": "string",
          "completeInd": true,
          "mtSurveyQuestions": [
            {
              "mtSurveyQuestionId": 1745,
              "mtSurveyGroupId": 6173,
              "name": "string",
              "questionTypeCd": 2851,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 1922,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 7091
            },
            {
              "mtSurveyQuestionId": 7155,
              "mtSurveyGroupId": 5772,
              "name": "string",
              "questionTypeCd": 9952,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 6936,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 5291
            }
          ],
          "externalRemarks": "string",
          "internalRemarks": "string",
          "wfEntitySchemeId": 5565,
          "wfEntityWorkflowId": 3416,
          "mtTesterProfileId": 9839,
          "testSmFacilityId": 7499,
          "mtSurveyRequirementId": 1697,
          "testStatus": "string"
        },
        {
          "mtTestId": 2161,
          "mtTestSuiteId": 1708,
          "mtSampleId": 9326,
          "mtMaterialId": 3837,
          "mtSurveyId": 2971,
          "assignedTesterId": 9455,
          "mtSurveyName": "string",
          "method": "string",
          "tested": "string",
          "passed": "string",
          "submittedBy": "string",
          "responseDate": "1969-09-08T19:33:18.136Z",
          "testActualDate": "2001-02-19T16:00:54.643Z",
          "isAssuranceTest": "string",
          "isRepeatTest": "string",
          "isPartialTest": "string",
          "requiredInd": "string",
          "approvedInd": "string",
          "approvalDate": "1958-10-31T20:10:41.770Z",
          "approver": "string",
          "smDomainId": 545,
          "surveyName": "string",
          "completeInd": false,
          "mtSurveyQuestions": [
            {
              "mtSurveyQuestionId": 1916,
              "mtSurveyGroupId": 1502,
              "name": "string",
              "questionTypeCd": 5801,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 5182,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 4158
            },
            {
              "mtSurveyQuestionId": 473,
              "mtSurveyGroupId": 3546,
              "name": "string",
              "questionTypeCd": 8534,
              "question": "string",
              "testResponse": "string",
              "mtTestResponseId": 5540,
              "mappingField": "string",
              "mtSurveyQuestionResponseId": 1261
            }
          ],
          "externalRemarks": "string",
          "internalRemarks": "string",
          "wfEntitySchemeId": 1656,
          "wfEntityWorkflowId": 6286,
          "mtTesterProfileId": 7838,
          "testSmFacilityId": 3577,
          "mtSurveyRequirementId": 2913,
          "testStatus": "string"
        }
      ],
      "documents": [
        {
          "smDocumentId": 9409,
          "cmSubcontractId": 2316,
          "documentTypeCd": 2658,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 6450,
          "fileName": "string",
          "cmLedgerEntryId": 6455,
          "repositoryDocumentId": 8880,
          "cmLedgerItemId": 8185,
          "ebBidCertificationId": 564,
          "mtApprovalId": 2583,
          "cmDiaryId": 6438,
          "mtTestId": 8243,
          "cmCertificateId": 3730,
          "cmRequestForInformationId": 5307,
          "cmFinalizationId": 8884,
          "cmSubcontractPaymentId": 6757,
          "cmSubcontractDbeId": 2507,
          "paymentNumber": 2598,
          "paymentReceivedDate": "1999-07-15T01:45:11.308Z",
          "overrideAmount": 7060.836702222908,
          "comments": "string",
          "rowid": "e01f307a-7e88-7347-47c8-330495e0f087",
          "smCompanyReceiptId": 369,
          "geoLatitude": 8710.877461310907,
          "geoLongitude": 7379.644876912117,
          "ebContractId": 8145,
          "smCompanyApplicationId": 3292,
          "smDomainId": 7534,
          "mtMaterialId": 8693,
          "mtSurveyId": 7962,
          "mtTestResponseId": 8483,
          "crsContractWageRateId": 2230,
          "smApplicationObjectId": 353,
          "ebContract": 502,
          "ebFilterContractId": 3015,
          "contractVersionProposalId": 7998,
          "contractVersionProposalOtherId": 3360,
          "metadata": "string",
          "ebAddendumId": 2460,
          "sequenceNumber": 7304,
          "requestContractorChecklistId": 9869,
          "responseContractorChecklistId": 1589,
          "bidContractDraftId": 3974,
          "bidContractOtherId": 8336,
          "ebBidAwardReviewId": 3096,
          "ebContractBondId": 4884,
          "ebContractInsuranceId": 7366,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 5717,
          "documentLocationTypeCd": 7760,
          "mtMixDesignId": 1858,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "2005-05-29T04:55:08.400Z",
          "lastUpdateDate": "2000-04-06T16:11:17.473Z",
          "lastUpdateBy": "string",
          "versionNumber": 2409,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 4847,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 2142
          },
          "domainCodeDescription": "string",
          "isNew": true
        },
        {
          "smDocumentId": 3397,
          "cmSubcontractId": 9445,
          "documentTypeCd": 3423,
          "documentDescription": "string",
          "documentName": "string",
          "cmChangeOrderId": 4044,
          "fileName": "string",
          "cmLedgerEntryId": 8338,
          "repositoryDocumentId": 7834,
          "cmLedgerItemId": 3169,
          "ebBidCertificationId": 6989,
          "mtApprovalId": 6758,
          "cmDiaryId": 500,
          "mtTestId": 9358,
          "cmCertificateId": 1728,
          "cmRequestForInformationId": 2344,
          "cmFinalizationId": 8547,
          "cmSubcontractPaymentId": 967,
          "cmSubcontractDbeId": 7875,
          "paymentNumber": 3125,
          "paymentReceivedDate": "1978-05-04T04:54:59.393Z",
          "overrideAmount": 7444.904507138477,
          "comments": "string",
          "rowid": "ed0145c6-9c01-8092-22e6-3cc8365ea2d2",
          "smCompanyReceiptId": 4440,
          "geoLatitude": 8276.482647028282,
          "geoLongitude": 4308.121918356711,
          "ebContractId": 6650,
          "smCompanyApplicationId": 8802,
          "smDomainId": 7671,
          "mtMaterialId": 1118,
          "mtSurveyId": 278,
          "mtTestResponseId": 7379,
          "crsContractWageRateId": 5735,
          "smApplicationObjectId": 9008,
          "ebContract": 5837,
          "ebFilterContractId": 3104,
          "contractVersionProposalId": 6622,
          "contractVersionProposalOtherId": 4454,
          "metadata": "string",
          "ebAddendumId": 8975,
          "sequenceNumber": 4869,
          "requestContractorChecklistId": 2627,
          "responseContractorChecklistId": 9157,
          "bidContractDraftId": 6122,
          "bidContractOtherId": 4168,
          "ebBidAwardReviewId": 4607,
          "ebContractBondId": 633,
          "ebContractInsuranceId": 6618,
          "uploadedBy": "string",
          "affiliation": "string",
          "inclusionTypeCd": 9603,
          "documentLocationTypeCd": 4606,
          "mtMixDesignId": 3238,
          "mode": "string",
          "boxFileId": "string",
          "boxFilePath": "string",
          "status": "string",
          "createdBy": "string",
          "createDate": "2024-02-14T18:12:23.460Z",
          "lastUpdateDate": "1984-05-21T20:35:20.466Z",
          "lastUpdateBy": "string",
          "versionNumber": 509,
          "documentTypeCdNavigation": {
            "smDomainCodeCd": 6078,
            "value": "string",
            "description": "string",
            "longDescription": "string",
            "codeTypeCd": 1358
          },
          "domainCodeDescription": "string",
          "isNew": true
        }
      ],
      "isDescriptionUpdate": false,
      "currentUser": "string",
      "currentUserTimeZone": "string",
      "mtSampleTemplateId": 4643,
      "wfEntityWorkflowId": 1721,
      "wfEntitySchemeId": 1827
    }
  ]
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Samples/SaveSamplelist?TempleteId=698
    method: POST
    mode: json
    params:query: {
      TempleteId: 698
    }
  
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      [
        {
          "sampleId": 8927,
          "toCopySampleId": 5305,
          "contractId": 4177,
          "projectId": 7903,
          "smStandardItemId": 7666,
          "itemId": 9482,
          "materialId": 7401,
          "sampleTypeCd": 8583,
          "mixDesignId": 9281,
          "smFacilityId": 3470,
          "associatedSampleId": 2233,
          "smEquipmentId": 3367,
          "supplierId": "string",
          "sampleIdentity": "string",
          "sampleDate": "1988-02-13T13:13:03.359Z",
          "disposalDate": "2010-08-14T03:24:09.011Z",
          "quantityRepresented": 5866.068866720224,
          "mixType": "string",
          "source": "string",
          "plant": "string",
          "shedNumberCd": 2122,
          "townCd": 9326,
          "placementDate": "2025-02-10T21:56:05.390Z",
          "truckNo": "string",
          "sampledBy": 7238,
          "sampledFrom": "string",
          "asphaltLot": "string",
          "sublot": "string",
          "purpose": "string",
          "tonnage": 7909.864609465169,
          "contractAdminName": 4690,
          "vendorTypeCd": 6033,
          "mtTestId": 5243,
          "mtTestSuiteId": 4772,
          "qrCodeLabelId": "string",
          "agencyResponse": "string",
          "lot": "string",
          "station": "string",
          "offset": "string",
          "description": "string",
          "publicComment": "string",
          "agencyOnlyComment": "string",
          "externalRemarks": "string",
          "internalRemarks": "string",
          "tests": [
            {
              "mtTestId": 397,
              "mtTestSuiteId": 4083,
              "mtSampleId": 843,
              "mtMaterialId": 1112,
              "mtSurveyId": 6655,
              "assignedTesterId": 1057,
              "mtSurveyName": "string",
              "method": "string",
              "tested": "string",
              "passed": "string",
              "submittedBy": "string",
              "responseDate": "1970-10-01T16:41:59.003Z",
              "testActualDate": "2012-09-13T13:05:29.570Z",
              "isAssuranceTest": "string",
              "isRepeatTest": "string",
              "isPartialTest": "string",
              "requiredInd": "string",
              "approvedInd": "string",
              "approvalDate": "2011-01-30T08:07:20.589Z",
              "approver": "string",
              "smDomainId": 9024,
              "surveyName": "string",
              "completeInd": false,
              "mtSurveyQuestions": [
                {
                  "mtSurveyQuestionId": 8406,
                  "mtSurveyGroupId": 3184,
                  "name": "string",
                  "questionTypeCd": 2371,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 1445,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 5335
                },
                {
                  "mtSurveyQuestionId": 6348,
                  "mtSurveyGroupId": 4994,
                  "name": "string",
                  "questionTypeCd": 4165,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 1155,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 3324
                }
              ],
              "externalRemarks": "string",
              "internalRemarks": "string",
              "wfEntitySchemeId": 8691,
              "wfEntityWorkflowId": 6711,
              "mtTesterProfileId": 1755,
              "testSmFacilityId": 5763,
              "mtSurveyRequirementId": 2919,
              "testStatus": "string"
            },
            {
              "mtTestId": 5631,
              "mtTestSuiteId": 4725,
              "mtSampleId": 7407,
              "mtMaterialId": 691,
              "mtSurveyId": 602,
              "assignedTesterId": 6926,
              "mtSurveyName": "string",
              "method": "string",
              "tested": "string",
              "passed": "string",
              "submittedBy": "string",
              "responseDate": "2014-11-20T07:07:31.473Z",
              "testActualDate": "1949-06-18T02:35:48.526Z",
              "isAssuranceTest": "string",
              "isRepeatTest": "string",
              "isPartialTest": "string",
              "requiredInd": "string",
              "approvedInd": "string",
              "approvalDate": "2003-07-15T03:38:52.035Z",
              "approver": "string",
              "smDomainId": 6427,
              "surveyName": "string",
              "completeInd": false,
              "mtSurveyQuestions": [
                {
                  "mtSurveyQuestionId": 5389,
                  "mtSurveyGroupId": 3702,
                  "name": "string",
                  "questionTypeCd": 2873,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 8511,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 3435
                },
                {
                  "mtSurveyQuestionId": 8307,
                  "mtSurveyGroupId": 2971,
                  "name": "string",
                  "questionTypeCd": 7705,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 3017,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 9864
                }
              ],
              "externalRemarks": "string",
              "internalRemarks": "string",
              "wfEntitySchemeId": 7183,
              "wfEntityWorkflowId": 9096,
              "mtTesterProfileId": 9923,
              "testSmFacilityId": 6970,
              "mtSurveyRequirementId": 3255,
              "testStatus": "string"
            }
          ],
          "documents": [
            {
              "smDocumentId": 692,
              "cmSubcontractId": 3722,
              "documentTypeCd": 5677,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 5857,
              "fileName": "string",
              "cmLedgerEntryId": 8717,
              "repositoryDocumentId": 8141,
              "cmLedgerItemId": 1319,
              "ebBidCertificationId": 5848,
              "mtApprovalId": 9584,
              "cmDiaryId": 3313,
              "mtTestId": 9841,
              "cmCertificateId": 9330,
              "cmRequestForInformationId": 7395,
              "cmFinalizationId": 7889,
              "cmSubcontractPaymentId": 5737,
              "cmSubcontractDbeId": 9487,
              "paymentNumber": 1357,
              "paymentReceivedDate": "2000-07-18T12:46:25.498Z",
              "overrideAmount": 7662.875491630801,
              "comments": "string",
              "rowid": "d10b8c4f-0472-06ce-548e-426e26af7b2c",
              "smCompanyReceiptId": 2411,
              "geoLatitude": 7829.990261930732,
              "geoLongitude": 7186.86246263087,
              "ebContractId": 7784,
              "smCompanyApplicationId": 5237,
              "smDomainId": 3131,
              "mtMaterialId": 6538,
              "mtSurveyId": 5716,
              "mtTestResponseId": 5029,
              "crsContractWageRateId": 1334,
              "smApplicationObjectId": 7081,
              "ebContract": 4802,
              "ebFilterContractId": 8299,
              "contractVersionProposalId": 3212,
              "contractVersionProposalOtherId": 6932,
              "metadata": "string",
              "ebAddendumId": 2716,
              "sequenceNumber": 5857,
              "requestContractorChecklistId": 5050,
              "responseContractorChecklistId": 3969,
              "bidContractDraftId": 6641,
              "bidContractOtherId": 2056,
              "ebBidAwardReviewId": 4504,
              "ebContractBondId": 8384,
              "ebContractInsuranceId": 8610,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 6206,
              "documentLocationTypeCd": 8610,
              "mtMixDesignId": 6534,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1972-10-02T05:26:50.077Z",
              "lastUpdateDate": "2014-08-07T18:23:36.926Z",
              "lastUpdateBy": "string",
              "versionNumber": 8455,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 715,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 8256
              },
              "domainCodeDescription": "string",
              "isNew": true
            },
            {
              "smDocumentId": 7806,
              "cmSubcontractId": 249,
              "documentTypeCd": 2939,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 7725,
              "fileName": "string",
              "cmLedgerEntryId": 1616,
              "repositoryDocumentId": 1762,
              "cmLedgerItemId": 5084,
              "ebBidCertificationId": 9649,
              "mtApprovalId": 5981,
              "cmDiaryId": 5275,
              "mtTestId": 6844,
              "cmCertificateId": 9930,
              "cmRequestForInformationId": 5840,
              "cmFinalizationId": 8282,
              "cmSubcontractPaymentId": 417,
              "cmSubcontractDbeId": 8737,
              "paymentNumber": 5852,
              "paymentReceivedDate": "1982-12-04T03:54:28.945Z",
              "overrideAmount": 774.9091600344516,
              "comments": "string",
              "rowid": "03f510bf-f3a5-19bb-43bb-15e27bf9d554",
              "smCompanyReceiptId": 6647,
              "geoLatitude": 7004.658125926273,
              "geoLongitude": 2968.2581130056064,
              "ebContractId": 7783,
              "smCompanyApplicationId": 1276,
              "smDomainId": 8478,
              "mtMaterialId": 1793,
              "mtSurveyId": 1639,
              "mtTestResponseId": 2049,
              "crsContractWageRateId": 7135,
              "smApplicationObjectId": 2006,
              "ebContract": 2994,
              "ebFilterContractId": 4260,
              "contractVersionProposalId": 9586,
              "contractVersionProposalOtherId": 3765,
              "metadata": "string",
              "ebAddendumId": 3124,
              "sequenceNumber": 5930,
              "requestContractorChecklistId": 6975,
              "responseContractorChecklistId": 5319,
              "bidContractDraftId": 5975,
              "bidContractOtherId": 1484,
              "ebBidAwardReviewId": 159,
              "ebContractBondId": 9572,
              "ebContractInsuranceId": 6756,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 8952,
              "documentLocationTypeCd": 3158,
              "mtMixDesignId": 9777,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "1956-02-02T06:15:26.772Z",
              "lastUpdateDate": "1992-10-11T01:16:30.075Z",
              "lastUpdateBy": "string",
              "versionNumber": 9360,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 2550,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 7718
              },
              "domainCodeDescription": "string",
              "isNew": false
            }
          ],
          "isDescriptionUpdate": false,
          "currentUser": "string",
          "currentUserTimeZone": "string",
          "mtSampleTemplateId": 6206,
          "wfEntityWorkflowId": 7622,
          "wfEntitySchemeId": 1557
        },
        {
          "sampleId": 6645,
          "toCopySampleId": 41,
          "contractId": 8511,
          "projectId": 1372,
          "smStandardItemId": 3903,
          "itemId": 9595,
          "materialId": 90,
          "sampleTypeCd": 4941,
          "mixDesignId": 227,
          "smFacilityId": 1745,
          "associatedSampleId": 5430,
          "smEquipmentId": 6194,
          "supplierId": "string",
          "sampleIdentity": "string",
          "sampleDate": "1951-12-07T08:21:44.591Z",
          "disposalDate": "2015-06-25T23:31:14.123Z",
          "quantityRepresented": 9124.982060421915,
          "mixType": "string",
          "source": "string",
          "plant": "string",
          "shedNumberCd": 4660,
          "townCd": 9245,
          "placementDate": "2025-05-13T23:13:47.511Z",
          "truckNo": "string",
          "sampledBy": 7378,
          "sampledFrom": "string",
          "asphaltLot": "string",
          "sublot": "string",
          "purpose": "string",
          "tonnage": 4776.64193698873,
          "contractAdminName": 9542,
          "vendorTypeCd": 6831,
          "mtTestId": 2129,
          "mtTestSuiteId": 8353,
          "qrCodeLabelId": "string",
          "agencyResponse": "string",
          "lot": "string",
          "station": "string",
          "offset": "string",
          "description": "string",
          "publicComment": "string",
          "agencyOnlyComment": "string",
          "externalRemarks": "string",
          "internalRemarks": "string",
          "tests": [
            {
              "mtTestId": 4768,
              "mtTestSuiteId": 9803,
              "mtSampleId": 591,
              "mtMaterialId": 2001,
              "mtSurveyId": 7823,
              "assignedTesterId": 2414,
              "mtSurveyName": "string",
              "method": "string",
              "tested": "string",
              "passed": "string",
              "submittedBy": "string",
              "responseDate": "2013-07-06T06:47:30.159Z",
              "testActualDate": "1959-07-16T17:26:49.122Z",
              "isAssuranceTest": "string",
              "isRepeatTest": "string",
              "isPartialTest": "string",
              "requiredInd": "string",
              "approvedInd": "string",
              "approvalDate": "1965-11-17T05:21:35.206Z",
              "approver": "string",
              "smDomainId": 4242,
              "surveyName": "string",
              "completeInd": true,
              "mtSurveyQuestions": [
                {
                  "mtSurveyQuestionId": 1745,
                  "mtSurveyGroupId": 6173,
                  "name": "string",
                  "questionTypeCd": 2851,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 1922,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 7091
                },
                {
                  "mtSurveyQuestionId": 7155,
                  "mtSurveyGroupId": 5772,
                  "name": "string",
                  "questionTypeCd": 9952,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 6936,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 5291
                }
              ],
              "externalRemarks": "string",
              "internalRemarks": "string",
              "wfEntitySchemeId": 5565,
              "wfEntityWorkflowId": 3416,
              "mtTesterProfileId": 9839,
              "testSmFacilityId": 7499,
              "mtSurveyRequirementId": 1697,
              "testStatus": "string"
            },
            {
              "mtTestId": 2161,
              "mtTestSuiteId": 1708,
              "mtSampleId": 9326,
              "mtMaterialId": 3837,
              "mtSurveyId": 2971,
              "assignedTesterId": 9455,
              "mtSurveyName": "string",
              "method": "string",
              "tested": "string",
              "passed": "string",
              "submittedBy": "string",
              "responseDate": "1969-09-08T19:33:18.136Z",
              "testActualDate": "2001-02-19T16:00:54.643Z",
              "isAssuranceTest": "string",
              "isRepeatTest": "string",
              "isPartialTest": "string",
              "requiredInd": "string",
              "approvedInd": "string",
              "approvalDate": "1958-10-31T20:10:41.770Z",
              "approver": "string",
              "smDomainId": 545,
              "surveyName": "string",
              "completeInd": false,
              "mtSurveyQuestions": [
                {
                  "mtSurveyQuestionId": 1916,
                  "mtSurveyGroupId": 1502,
                  "name": "string",
                  "questionTypeCd": 5801,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 5182,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 4158
                },
                {
                  "mtSurveyQuestionId": 473,
                  "mtSurveyGroupId": 3546,
                  "name": "string",
                  "questionTypeCd": 8534,
                  "question": "string",
                  "testResponse": "string",
                  "mtTestResponseId": 5540,
                  "mappingField": "string",
                  "mtSurveyQuestionResponseId": 1261
                }
              ],
              "externalRemarks": "string",
              "internalRemarks": "string",
              "wfEntitySchemeId": 1656,
              "wfEntityWorkflowId": 6286,
              "mtTesterProfileId": 7838,
              "testSmFacilityId": 3577,
              "mtSurveyRequirementId": 2913,
              "testStatus": "string"
            }
          ],
          "documents": [
            {
              "smDocumentId": 9409,
              "cmSubcontractId": 2316,
              "documentTypeCd": 2658,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 6450,
              "fileName": "string",
              "cmLedgerEntryId": 6455,
              "repositoryDocumentId": 8880,
              "cmLedgerItemId": 8185,
              "ebBidCertificationId": 564,
              "mtApprovalId": 2583,
              "cmDiaryId": 6438,
              "mtTestId": 8243,
              "cmCertificateId": 3730,
              "cmRequestForInformationId": 5307,
              "cmFinalizationId": 8884,
              "cmSubcontractPaymentId": 6757,
              "cmSubcontractDbeId": 2507,
              "paymentNumber": 2598,
              "paymentReceivedDate": "1999-07-15T01:45:11.308Z",
              "overrideAmount": 7060.836702222908,
              "comments": "string",
              "rowid": "e01f307a-7e88-7347-47c8-330495e0f087",
              "smCompanyReceiptId": 369,
              "geoLatitude": 8710.877461310907,
              "geoLongitude": 7379.644876912117,
              "ebContractId": 8145,
              "smCompanyApplicationId": 3292,
              "smDomainId": 7534,
              "mtMaterialId": 8693,
              "mtSurveyId": 7962,
              "mtTestResponseId": 8483,
              "crsContractWageRateId": 2230,
              "smApplicationObjectId": 353,
              "ebContract": 502,
              "ebFilterContractId": 3015,
              "contractVersionProposalId": 7998,
              "contractVersionProposalOtherId": 3360,
              "metadata": "string",
              "ebAddendumId": 2460,
              "sequenceNumber": 7304,
              "requestContractorChecklistId": 9869,
              "responseContractorChecklistId": 1589,
              "bidContractDraftId": 3974,
              "bidContractOtherId": 8336,
              "ebBidAwardReviewId": 3096,
              "ebContractBondId": 4884,
              "ebContractInsuranceId": 7366,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 5717,
              "documentLocationTypeCd": 7760,
              "mtMixDesignId": 1858,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "2005-05-29T04:55:08.400Z",
              "lastUpdateDate": "2000-04-06T16:11:17.473Z",
              "lastUpdateBy": "string",
              "versionNumber": 2409,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 4847,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 2142
              },
              "domainCodeDescription": "string",
              "isNew": true
            },
            {
              "smDocumentId": 3397,
              "cmSubcontractId": 9445,
              "documentTypeCd": 3423,
              "documentDescription": "string",
              "documentName": "string",
              "cmChangeOrderId": 4044,
              "fileName": "string",
              "cmLedgerEntryId": 8338,
              "repositoryDocumentId": 7834,
              "cmLedgerItemId": 3169,
              "ebBidCertificationId": 6989,
              "mtApprovalId": 6758,
              "cmDiaryId": 500,
              "mtTestId": 9358,
              "cmCertificateId": 1728,
              "cmRequestForInformationId": 2344,
              "cmFinalizationId": 8547,
              "cmSubcontractPaymentId": 967,
              "cmSubcontractDbeId": 7875,
              "paymentNumber": 3125,
              "paymentReceivedDate": "1978-05-04T04:54:59.393Z",
              "overrideAmount": 7444.904507138477,
              "comments": "string",
              "rowid": "ed0145c6-9c01-8092-22e6-3cc8365ea2d2",
              "smCompanyReceiptId": 4440,
              "geoLatitude": 8276.482647028282,
              "geoLongitude": 4308.121918356711,
              "ebContractId": 6650,
              "smCompanyApplicationId": 8802,
              "smDomainId": 7671,
              "mtMaterialId": 1118,
              "mtSurveyId": 278,
              "mtTestResponseId": 7379,
              "crsContractWageRateId": 5735,
              "smApplicationObjectId": 9008,
              "ebContract": 5837,
              "ebFilterContractId": 3104,
              "contractVersionProposalId": 6622,
              "contractVersionProposalOtherId": 4454,
              "metadata": "string",
              "ebAddendumId": 8975,
              "sequenceNumber": 4869,
              "requestContractorChecklistId": 2627,
              "responseContractorChecklistId": 9157,
              "bidContractDraftId": 6122,
              "bidContractOtherId": 4168,
              "ebBidAwardReviewId": 4607,
              "ebContractBondId": 633,
              "ebContractInsuranceId": 6618,
              "uploadedBy": "string",
              "affiliation": "string",
              "inclusionTypeCd": 9603,
              "documentLocationTypeCd": 4606,
              "mtMixDesignId": 3238,
              "mode": "string",
              "boxFileId": "string",
              "boxFilePath": "string",
              "status": "string",
              "createdBy": "string",
              "createDate": "2024-02-14T18:12:23.460Z",
              "lastUpdateDate": "1984-05-21T20:35:20.466Z",
              "lastUpdateBy": "string",
              "versionNumber": 509,
              "documentTypeCdNavigation": {
                "smDomainCodeCd": 6078,
                "value": "string",
                "description": "string",
                "longDescription": "string",
                "codeTypeCd": 1358
              },
              "domainCodeDescription": "string",
              "isNew": true
            }
          ],
          "isDescriptionUpdate": false,
          "currentUser": "string",
          "currentUserTimeZone": "string",
          "mtSampleTemplateId": 4643,
          "wfEntityWorkflowId": 1721,
          "wfEntitySchemeId": 1827
        }
      ]
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
