meta {
  name: /api/auth/Account/ForgotPassword
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/Account/ForgotPassword
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "Email": "user@example.com",
    "UserName": "punam"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/auth/Account/ForgotPassword
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "Email": "zWVec@zbJTuWdWgEoQvGOCcbvKdfmEyPJyjT.ka",
        "UserName": "string"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
