meta {
  name: /api/mms/Materials/RemoveTest/:mtSurveyRequirementId
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Materials/RemoveTest/:mtSurveyRequirementId
  body: none
  auth: bearer
}

params:path {
  mtSurveyRequirementId: 5710255
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Materials/RemoveTest/:mtSurveyRequirementId
    method: POST
    mode: none
    params:path: {
      mtSurveyRequirementId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
