meta {
  name: /api/mms/Certifications/delete
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Certifications/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  4617825
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Certifications/delete
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      698
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
