meta {
  name: /api/mms/Materials/GetMaterialsForDDL
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Materials/GetMaterialsForDDL?searchText&searchId=5951355&isActive=true
  body: none
  auth: bearer
}

params:query {
  searchText: 
  searchId: 5951355
  isActive: true
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Materials/GetMaterialsForDDL?searchText=&searchId=0&isActive=false
    method: GET
    mode: none
    params:query: {
      searchText: 
      searchId: 0
      isActive: false
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
