meta {
  name: /api/mms/Lookup/Save
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Lookup/Save
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  MtLookupId: 937881441
  Name: QA Test
  EffectiveDate: 2025-06-30T18:00:00
  ExpirationDate: 2029-08-01T00:00:00
  ValueDataTypeCd: 4509175
  ValueDataType: DECIMAL
  ValueQuestionText: value of sine"
  ParentLookupId: null
  ValueName: QA
  ExportData: null
  ImportReferenceId: null
  MtLookupKeys: [object Object],[object Object]
  LookupVersionNumber: 1
  IsLatestVersion: true
  IsEditable: true
  VersionInformation: 
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Lookup/Save
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      MtLookupId: 4067
      Name: string
      EffectiveDate: 1969-09-13T19:39:59.247Z
      ExpirationDate: 2003-05-10T02:29:12.439Z
      ValueDataTypeCd: 1051
      ValueDataType: string
      ValueQuestionText: string
      ParentLookupId: 5863
      ValueName: string
      ExportData: string
      ImportReferenceId: 3497
      MtLookupKeys: [object Object],[object Object]
      LookupVersionNumber: 6026
      IsLatestVersion: false
      IsEditable: false
      VersionInformation: string
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
