meta {
  name: /api/mms/Common/GetFilter
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/mms/Common/GetFilter?filterId=698
  body: none
  auth: inherit
}

params:query {
  filterId: 698
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Common/GetFilter?filterId=698
    method: POST
    mode: none
    params:query: {
      filterId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
