meta {
  name: /api/mms/MixDesign/list
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/MixDesign/list?activeOnly=true
  body: none
  auth: bearer
}

params:query {
  activeOnly: true
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/MixDesign/list?activeOnly=true
    method: GET
    mode: none
    params:query: {
      activeOnly: true
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
