meta {
  name: /api/mms/Materials/:materialID
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Materials/:materialID
  body: none
  auth: bearer
}

params:path {
  materialID: 5951355
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Materials/:materialID
    method: GET
    mode: none
    params:path: {
      materialID: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
