meta {
  name: /api/mms/Sample/GetSampleById/:SampleId/:viewonly
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Sample/GetSampleById/:SampleId/:viewonly
  body: none
  auth: bearer
}

params:path {
  SampleId: 941530210
  viewonly: true
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/GetSampleById/:SampleId/:viewonly
    method: GET
    mode: none
    params:path: {
      SampleId: 698
      viewonly: true
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
