meta {
  name: /api/mms/MixDesign/attribute/save
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/MixDesign/attribute/save
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "mtMixDesignPropertyId": 937920083,
    "mtMixDesignId": 937918163,
    "name": "QA Sandhya",
    "value": "323",
    "printInd": true,
    "valueSourceCd": 4509188,
    "valueSourceListCd": null,
    "valueCd": null,
    "isEditable": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/MixDesign/attribute/save
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "mtMixDesignPropertyId": 1759,
        "mtMixDesignId": 4777,
        "name": "string",
        "value": "string",
        "printInd": true,
        "valueSourceCd": 8381,
        "valueSourceListCd": 9114,
        "valueCd": 9624,
        "isEditable": true
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
