meta {
  name: /api/mms/Common/questionByTest/:mtSurveyId
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/mms/Common/questionByTest/:mtSurveyId?searchText=
  body: none
  auth: inherit
}

params:query {
  searchText: 
}

params:path {
  mtSurveyId: 698
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Common/questionByTest/:mtSurveyId?searchText=
    method: GET
    mode: none
    params:query: {
      searchText: 
    }
  
    params:path: {
      mtSurveyId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
