meta {
  name: /api/mms/MixDesign/clone/:mtMixDesignId
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/mms/MixDesign/clone/:mtMixDesignId
  body: none
  auth: inherit
}

params:path {
  mtMixDesignId: 698
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/MixDesign/clone/:mtMixDesignId
    method: POST
    mode: none
    params:path: {
      mtMixDesignId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
