meta {
  name: /api/mms/Sample/GetSampleTestDocumentById/:testId
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Sample/GetSampleTestDocumentById/:testId
  body: none
  auth: bearer
}

params:path {
  testId: 941537710
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/GetSampleTestDocumentById/:testId
    method: GET
    mode: none
    params:path: {
      testId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
