meta {
  name: /api/mms/Samples/SaveSampleRemarks
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Samples/SaveSampleRemarks
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sampleId": 941530210,
    "description": "Adding sample throgh postman"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Samples/SaveSampleRemarks
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "sampleId": 3832,
        "description": "string"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
