meta {
  name: /api/mms/Sample/doSubmitTest
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/mms/Sample/doSubmitTest
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "surveyType": "string",
    "mtTestId": 3147,
    "mixDesignId": 1739,
    "mtSurveyId": 8341,
    "mtSampleId": 6822,
    "testActualDate": "2002-08-26T15:04:49.352Z",
    "mtTesterProfileId": 8169,
    "testSmFacilityId": 4514,
    "mtTestSuiteId": 644,
    "requiredInd": "string",
    "mtSurveyRequirementId": 3089,
    "repeatTestGroup": 3185,
    "partialInd": true,
    "questions": [
      {
        "mtSurveyQuestionId": 5116,
        "mtSurveyGroupId": 9773,
        "name": "string",
        "questionTypeCd": 1261,
        "question": "string",
        "testResponse": "string",
        "mtTestResponseId": 9867,
        "mappingField": "string",
        "mtSurveyQuestionResponseId": 4036
      },
      {
        "mtSurveyQuestionId": 3430,
        "mtSurveyGroupId": 2288,
        "name": "string",
        "questionTypeCd": 8208,
        "question": "string",
        "testResponse": "string",
        "mtTestResponseId": 4137,
        "mappingField": "string",
        "mtSurveyQuestionResponseId": 4722
      }
    ],
    "documents": [
      {
        "smDocumentId": 6666,
        "cmSubcontractId": 9579,
        "documentTypeCd": 468,
        "documentDescription": "string",
        "documentName": "string",
        "cmChangeOrderId": 4605,
        "fileName": "string",
        "cmLedgerEntryId": 115,
        "repositoryDocumentId": 7393,
        "cmLedgerItemId": 9502,
        "ebBidCertificationId": 5893,
        "mtApprovalId": 8573,
        "cmDiaryId": 7376,
        "mtTestId": 498,
        "cmCertificateId": 4372,
        "cmRequestForInformationId": 2374,
        "cmFinalizationId": 333,
        "cmSubcontractPaymentId": 477,
        "cmSubcontractDbeId": 1612,
        "paymentNumber": 6072,
        "paymentReceivedDate": "2001-08-18T07:17:20.728Z",
        "overrideAmount": 8195.93431136947,
        "comments": "string",
        "rowid": "9a976b3f-b6b3-bed6-c820-020124fa4226",
        "smCompanyReceiptId": 8010,
        "geoLatitude": 5192.222731159916,
        "geoLongitude": 1948.8598531055911,
        "ebContractId": 3044,
        "smCompanyApplicationId": 2263,
        "smDomainId": 3634,
        "mtMaterialId": 884,
        "mtSurveyId": 8213,
        "mtTestResponseId": 6610,
        "crsContractWageRateId": 7940,
        "smApplicationObjectId": 7254,
        "ebContract": 6887,
        "ebFilterContractId": 3283,
        "contractVersionProposalId": 2159,
        "contractVersionProposalOtherId": 8798,
        "metadata": "string",
        "ebAddendumId": 7180,
        "sequenceNumber": 9639,
        "requestContractorChecklistId": 9354,
        "responseContractorChecklistId": 8797,
        "bidContractDraftId": 1812,
        "bidContractOtherId": 8242,
        "ebBidAwardReviewId": 5332,
        "ebContractBondId": 530,
        "ebContractInsuranceId": 2116,
        "uploadedBy": "string",
        "affiliation": "string",
        "inclusionTypeCd": 7280,
        "documentLocationTypeCd": 3490,
        "mtMixDesignId": 1790,
        "mode": "string",
        "boxFileId": "string",
        "boxFilePath": "string",
        "status": "string",
        "createdBy": "string",
        "createDate": "2005-06-29T02:28:44.083Z",
        "lastUpdateDate": "2008-01-22T07:36:52.348Z",
        "lastUpdateBy": "string",
        "versionNumber": 8166,
        "documentTypeCdNavigation": {
          "smDomainCodeCd": 4387,
          "value": "string",
          "description": "string",
          "longDescription": "string",
          "codeTypeCd": 6144
        },
        "domainCodeDescription": "string",
        "isNew": true
      },
      {
        "smDocumentId": 8302,
        "cmSubcontractId": 3943,
        "documentTypeCd": 3968,
        "documentDescription": "string",
        "documentName": "string",
        "cmChangeOrderId": 4763,
        "fileName": "string",
        "cmLedgerEntryId": 2663,
        "repositoryDocumentId": 2817,
        "cmLedgerItemId": 4208,
        "ebBidCertificationId": 9698,
        "mtApprovalId": 1949,
        "cmDiaryId": 9558,
        "mtTestId": 9645,
        "cmCertificateId": 6594,
        "cmRequestForInformationId": 6205,
        "cmFinalizationId": 307,
        "cmSubcontractPaymentId": 7673,
        "cmSubcontractDbeId": 3375,
        "paymentNumber": 7762,
        "paymentReceivedDate": "1961-03-27T20:22:42.358Z",
        "overrideAmount": 2502.905626645451,
        "comments": "string",
        "rowid": "4357f62a-82ec-9cf1-0471-24967562328e",
        "smCompanyReceiptId": 6235,
        "geoLatitude": 7906.120644690897,
        "geoLongitude": 8754.387803449046,
        "ebContractId": 2199,
        "smCompanyApplicationId": 6205,
        "smDomainId": 6471,
        "mtMaterialId": 6347,
        "mtSurveyId": 636,
        "mtTestResponseId": 5394,
        "crsContractWageRateId": 3165,
        "smApplicationObjectId": 3676,
        "ebContract": 5232,
        "ebFilterContractId": 9572,
        "contractVersionProposalId": 1130,
        "contractVersionProposalOtherId": 8691,
        "metadata": "string",
        "ebAddendumId": 8929,
        "sequenceNumber": 9117,
        "requestContractorChecklistId": 9581,
        "responseContractorChecklistId": 2556,
        "bidContractDraftId": 9828,
        "bidContractOtherId": 6376,
        "ebBidAwardReviewId": 6162,
        "ebContractBondId": 9673,
        "ebContractInsuranceId": 5187,
        "uploadedBy": "string",
        "affiliation": "string",
        "inclusionTypeCd": 8128,
        "documentLocationTypeCd": 227,
        "mtMixDesignId": 994,
        "mode": "string",
        "boxFileId": "string",
        "boxFilePath": "string",
        "status": "string",
        "createdBy": "string",
        "createDate": "1986-02-20T22:19:45.529Z",
        "lastUpdateDate": "1980-11-02T21:58:16.192Z",
        "lastUpdateBy": "string",
        "versionNumber": 511,
        "documentTypeCdNavigation": {
          "smDomainCodeCd": 7968,
          "value": "string",
          "description": "string",
          "longDescription": "string",
          "codeTypeCd": 1676
        },
        "domainCodeDescription": "string",
        "isNew": true
      }
    ],
    "testResponse": [
      {
        "mtSurveyQuestionId": 2255,
        "response": "string",
        "passedInd": "string",
        "mtTestResponseId": 462,
        "mtSurveyQuestionResponseId": 9041,
        "versionNumber": 5911,
        "responseDate": "1974-10-27T08:05:59.591Z"
      },
      {
        "mtSurveyQuestionId": 6826,
        "response": "string",
        "passedInd": "string",
        "mtTestResponseId": 6046,
        "mtSurveyQuestionResponseId": 1306,
        "versionNumber": 4962,
        "responseDate": "2023-08-18T00:39:00.571Z"
      }
    ],
    "testDefaults": [
      {
        "mtTestId": 6554,
        "mtSurveyId": 9465,
        "testActualDate": "1981-12-17T08:06:45.421Z",
        "mtTesterProfileId": 1160,
        "testSmFacilityId": 8565,
        "documents": [
          {
            "smDocumentId": 4798,
            "cmSubcontractId": 2747,
            "documentTypeCd": 6965,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 374,
            "fileName": "string",
            "cmLedgerEntryId": 2781,
            "repositoryDocumentId": 6615,
            "cmLedgerItemId": 9277,
            "ebBidCertificationId": 8209,
            "mtApprovalId": 2959,
            "cmDiaryId": 4446,
            "mtTestId": 5919,
            "cmCertificateId": 5291,
            "cmRequestForInformationId": 92,
            "cmFinalizationId": 7760,
            "cmSubcontractPaymentId": 9781,
            "cmSubcontractDbeId": 1137,
            "paymentNumber": 3505,
            "paymentReceivedDate": "1962-05-31T01:37:14.271Z",
            "overrideAmount": 9472.047277455851,
            "comments": "string",
            "rowid": "6f1e97f1-a2d2-a6e2-51f6-70a560162d44",
            "smCompanyReceiptId": 3160,
            "geoLatitude": 2658.885714288255,
            "geoLongitude": 6209.034082098004,
            "ebContractId": 1767,
            "smCompanyApplicationId": 7159,
            "smDomainId": 4260,
            "mtMaterialId": 1430,
            "mtSurveyId": 3580,
            "mtTestResponseId": 6700,
            "crsContractWageRateId": 4513,
            "smApplicationObjectId": 7786,
            "ebContract": 9493,
            "ebFilterContractId": 3895,
            "contractVersionProposalId": 5548,
            "contractVersionProposalOtherId": 5264,
            "metadata": "string",
            "ebAddendumId": 2731,
            "sequenceNumber": 4223,
            "requestContractorChecklistId": 7095,
            "responseContractorChecklistId": 6416,
            "bidContractDraftId": 8953,
            "bidContractOtherId": 2634,
            "ebBidAwardReviewId": 5499,
            "ebContractBondId": 9746,
            "ebContractInsuranceId": 8982,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 3525,
            "documentLocationTypeCd": 67,
            "mtMixDesignId": 9775,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "2010-01-01T15:40:25.750Z",
            "lastUpdateDate": "1975-04-09T02:57:27.304Z",
            "lastUpdateBy": "string",
            "versionNumber": 591,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 4213,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 4837
            },
            "domainCodeDescription": "string",
            "isNew": true
          },
          {
            "smDocumentId": 1806,
            "cmSubcontractId": 5718,
            "documentTypeCd": 1975,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 6765,
            "fileName": "string",
            "cmLedgerEntryId": 7220,
            "repositoryDocumentId": 5055,
            "cmLedgerItemId": 674,
            "ebBidCertificationId": 2014,
            "mtApprovalId": 3732,
            "cmDiaryId": 2728,
            "mtTestId": 8777,
            "cmCertificateId": 6478,
            "cmRequestForInformationId": 4369,
            "cmFinalizationId": 1340,
            "cmSubcontractPaymentId": 4965,
            "cmSubcontractDbeId": 6604,
            "paymentNumber": 6027,
            "paymentReceivedDate": "1953-02-18T12:54:41.538Z",
            "overrideAmount": 6251.155445313497,
            "comments": "string",
            "rowid": "94147329-54e8-fd21-7172-711169972e76",
            "smCompanyReceiptId": 7297,
            "geoLatitude": 3205.06599641311,
            "geoLongitude": 4687.477641569553,
            "ebContractId": 2050,
            "smCompanyApplicationId": 7595,
            "smDomainId": 8133,
            "mtMaterialId": 8445,
            "mtSurveyId": 8467,
            "mtTestResponseId": 9172,
            "crsContractWageRateId": 4936,
            "smApplicationObjectId": 7751,
            "ebContract": 9860,
            "ebFilterContractId": 3745,
            "contractVersionProposalId": 7745,
            "contractVersionProposalOtherId": 7865,
            "metadata": "string",
            "ebAddendumId": 3178,
            "sequenceNumber": 3450,
            "requestContractorChecklistId": 36,
            "responseContractorChecklistId": 7494,
            "bidContractDraftId": 4414,
            "bidContractOtherId": 3830,
            "ebBidAwardReviewId": 7162,
            "ebContractBondId": 4402,
            "ebContractInsuranceId": 6017,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 8846,
            "documentLocationTypeCd": 9615,
            "mtMixDesignId": 2512,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "1989-03-16T16:51:21.409Z",
            "lastUpdateDate": "1969-10-16T00:08:23.182Z",
            "lastUpdateBy": "string",
            "versionNumber": 7238,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 9169,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 919
            },
            "domainCodeDescription": "string",
            "isNew": false
          }
        ]
      },
      {
        "mtTestId": 9657,
        "mtSurveyId": 6440,
        "testActualDate": "1988-12-01T22:29:53.369Z",
        "mtTesterProfileId": 2404,
        "testSmFacilityId": 3851,
        "documents": [
          {
            "smDocumentId": 3361,
            "cmSubcontractId": 9666,
            "documentTypeCd": 1775,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 2262,
            "fileName": "string",
            "cmLedgerEntryId": 7163,
            "repositoryDocumentId": 4207,
            "cmLedgerItemId": 8445,
            "ebBidCertificationId": 790,
            "mtApprovalId": 5124,
            "cmDiaryId": 9436,
            "mtTestId": 2344,
            "cmCertificateId": 5271,
            "cmRequestForInformationId": 3272,
            "cmFinalizationId": 6319,
            "cmSubcontractPaymentId": 3659,
            "cmSubcontractDbeId": 9646,
            "paymentNumber": 6265,
            "paymentReceivedDate": "2022-08-03T15:58:03.527Z",
            "overrideAmount": 7837.8818475442595,
            "comments": "string",
            "rowid": "0e07dd54-7acc-40b4-90a4-bebf71eb0067",
            "smCompanyReceiptId": 88,
            "geoLatitude": 8578.671191208517,
            "geoLongitude": 9309.959799977527,
            "ebContractId": 2296,
            "smCompanyApplicationId": 4007,
            "smDomainId": 9340,
            "mtMaterialId": 8195,
            "mtSurveyId": 1618,
            "mtTestResponseId": 8998,
            "crsContractWageRateId": 7582,
            "smApplicationObjectId": 2890,
            "ebContract": 1526,
            "ebFilterContractId": 1273,
            "contractVersionProposalId": 8931,
            "contractVersionProposalOtherId": 5665,
            "metadata": "string",
            "ebAddendumId": 1416,
            "sequenceNumber": 5687,
            "requestContractorChecklistId": 3796,
            "responseContractorChecklistId": 9415,
            "bidContractDraftId": 1276,
            "bidContractOtherId": 9954,
            "ebBidAwardReviewId": 8653,
            "ebContractBondId": 2854,
            "ebContractInsuranceId": 3248,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 972,
            "documentLocationTypeCd": 6239,
            "mtMixDesignId": 3781,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "1988-06-16T15:10:38.610Z",
            "lastUpdateDate": "1985-07-05T19:09:18.813Z",
            "lastUpdateBy": "string",
            "versionNumber": 694,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 3231,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 988
            },
            "domainCodeDescription": "string",
            "isNew": true
          },
          {
            "smDocumentId": 943,
            "cmSubcontractId": 9344,
            "documentTypeCd": 3345,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 1617,
            "fileName": "string",
            "cmLedgerEntryId": 4752,
            "repositoryDocumentId": 9730,
            "cmLedgerItemId": 3660,
            "ebBidCertificationId": 2907,
            "mtApprovalId": 7076,
            "cmDiaryId": 9627,
            "mtTestId": 8834,
            "cmCertificateId": 4424,
            "cmRequestForInformationId": 6443,
            "cmFinalizationId": 7572,
            "cmSubcontractPaymentId": 8723,
            "cmSubcontractDbeId": 4760,
            "paymentNumber": 4140,
            "paymentReceivedDate": "2017-04-23T14:06:28.429Z",
            "overrideAmount": 1804.3412045661155,
            "comments": "string",
            "rowid": "11b6917a-bff7-8173-41bb-71da0c8ce827",
            "smCompanyReceiptId": 433,
            "geoLatitude": 575.170247600636,
            "geoLongitude": 940.4149330960854,
            "ebContractId": 7434,
            "smCompanyApplicationId": 5398,
            "smDomainId": 8620,
            "mtMaterialId": 4546,
            "mtSurveyId": 9758,
            "mtTestResponseId": 6880,
            "crsContractWageRateId": 9475,
            "smApplicationObjectId": 9305,
            "ebContract": 5131,
            "ebFilterContractId": 6106,
            "contractVersionProposalId": 4670,
            "contractVersionProposalOtherId": 7824,
            "metadata": "string",
            "ebAddendumId": 452,
            "sequenceNumber": 124,
            "requestContractorChecklistId": 2081,
            "responseContractorChecklistId": 6513,
            "bidContractDraftId": 2811,
            "bidContractOtherId": 8261,
            "ebBidAwardReviewId": 3005,
            "ebContractBondId": 6679,
            "ebContractInsuranceId": 1688,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 6082,
            "documentLocationTypeCd": 2016,
            "mtMixDesignId": 7423,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "1982-03-08T22:53:59.069Z",
            "lastUpdateDate": "1986-01-26T18:37:15.974Z",
            "lastUpdateBy": "string",
            "versionNumber": 2451,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 5522,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 4216
            },
            "domainCodeDescription": "string",
            "isNew": true
          }
        ]
      }
    ],
    "repeatTestInd": true,
    "isDeletedInd": false
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/doSubmitTest
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "surveyType": "string",
        "mtTestId": 3147,
        "mixDesignId": 1739,
        "mtSurveyId": 8341,
        "mtSampleId": 6822,
        "testActualDate": "2002-08-26T15:04:49.352Z",
        "mtTesterProfileId": 8169,
        "testSmFacilityId": 4514,
        "mtTestSuiteId": 644,
        "requiredInd": "string",
        "mtSurveyRequirementId": 3089,
        "repeatTestGroup": 3185,
        "partialInd": true,
        "questions": [
          {
            "mtSurveyQuestionId": 5116,
            "mtSurveyGroupId": 9773,
            "name": "string",
            "questionTypeCd": 1261,
            "question": "string",
            "testResponse": "string",
            "mtTestResponseId": 9867,
            "mappingField": "string",
            "mtSurveyQuestionResponseId": 4036
          },
          {
            "mtSurveyQuestionId": 3430,
            "mtSurveyGroupId": 2288,
            "name": "string",
            "questionTypeCd": 8208,
            "question": "string",
            "testResponse": "string",
            "mtTestResponseId": 4137,
            "mappingField": "string",
            "mtSurveyQuestionResponseId": 4722
          }
        ],
        "documents": [
          {
            "smDocumentId": 6666,
            "cmSubcontractId": 9579,
            "documentTypeCd": 468,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 4605,
            "fileName": "string",
            "cmLedgerEntryId": 115,
            "repositoryDocumentId": 7393,
            "cmLedgerItemId": 9502,
            "ebBidCertificationId": 5893,
            "mtApprovalId": 8573,
            "cmDiaryId": 7376,
            "mtTestId": 498,
            "cmCertificateId": 4372,
            "cmRequestForInformationId": 2374,
            "cmFinalizationId": 333,
            "cmSubcontractPaymentId": 477,
            "cmSubcontractDbeId": 1612,
            "paymentNumber": 6072,
            "paymentReceivedDate": "2001-08-18T07:17:20.728Z",
            "overrideAmount": 8195.93431136947,
            "comments": "string",
            "rowid": "9a976b3f-b6b3-bed6-c820-020124fa4226",
            "smCompanyReceiptId": 8010,
            "geoLatitude": 5192.222731159916,
            "geoLongitude": 1948.8598531055911,
            "ebContractId": 3044,
            "smCompanyApplicationId": 2263,
            "smDomainId": 3634,
            "mtMaterialId": 884,
            "mtSurveyId": 8213,
            "mtTestResponseId": 6610,
            "crsContractWageRateId": 7940,
            "smApplicationObjectId": 7254,
            "ebContract": 6887,
            "ebFilterContractId": 3283,
            "contractVersionProposalId": 2159,
            "contractVersionProposalOtherId": 8798,
            "metadata": "string",
            "ebAddendumId": 7180,
            "sequenceNumber": 9639,
            "requestContractorChecklistId": 9354,
            "responseContractorChecklistId": 8797,
            "bidContractDraftId": 1812,
            "bidContractOtherId": 8242,
            "ebBidAwardReviewId": 5332,
            "ebContractBondId": 530,
            "ebContractInsuranceId": 2116,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 7280,
            "documentLocationTypeCd": 3490,
            "mtMixDesignId": 1790,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "2005-06-29T02:28:44.083Z",
            "lastUpdateDate": "2008-01-22T07:36:52.348Z",
            "lastUpdateBy": "string",
            "versionNumber": 8166,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 4387,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 6144
            },
            "domainCodeDescription": "string",
            "isNew": true
          },
          {
            "smDocumentId": 8302,
            "cmSubcontractId": 3943,
            "documentTypeCd": 3968,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 4763,
            "fileName": "string",
            "cmLedgerEntryId": 2663,
            "repositoryDocumentId": 2817,
            "cmLedgerItemId": 4208,
            "ebBidCertificationId": 9698,
            "mtApprovalId": 1949,
            "cmDiaryId": 9558,
            "mtTestId": 9645,
            "cmCertificateId": 6594,
            "cmRequestForInformationId": 6205,
            "cmFinalizationId": 307,
            "cmSubcontractPaymentId": 7673,
            "cmSubcontractDbeId": 3375,
            "paymentNumber": 7762,
            "paymentReceivedDate": "1961-03-27T20:22:42.358Z",
            "overrideAmount": 2502.905626645451,
            "comments": "string",
            "rowid": "4357f62a-82ec-9cf1-0471-24967562328e",
            "smCompanyReceiptId": 6235,
            "geoLatitude": 7906.120644690897,
            "geoLongitude": 8754.387803449046,
            "ebContractId": 2199,
            "smCompanyApplicationId": 6205,
            "smDomainId": 6471,
            "mtMaterialId": 6347,
            "mtSurveyId": 636,
            "mtTestResponseId": 5394,
            "crsContractWageRateId": 3165,
            "smApplicationObjectId": 3676,
            "ebContract": 5232,
            "ebFilterContractId": 9572,
            "contractVersionProposalId": 1130,
            "contractVersionProposalOtherId": 8691,
            "metadata": "string",
            "ebAddendumId": 8929,
            "sequenceNumber": 9117,
            "requestContractorChecklistId": 9581,
            "responseContractorChecklistId": 2556,
            "bidContractDraftId": 9828,
            "bidContractOtherId": 6376,
            "ebBidAwardReviewId": 6162,
            "ebContractBondId": 9673,
            "ebContractInsuranceId": 5187,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 8128,
            "documentLocationTypeCd": 227,
            "mtMixDesignId": 994,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "1986-02-20T22:19:45.529Z",
            "lastUpdateDate": "1980-11-02T21:58:16.192Z",
            "lastUpdateBy": "string",
            "versionNumber": 511,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 7968,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 1676
            },
            "domainCodeDescription": "string",
            "isNew": true
          }
        ],
        "testResponse": [
          {
            "mtSurveyQuestionId": 2255,
            "response": "string",
            "passedInd": "string",
            "mtTestResponseId": 462,
            "mtSurveyQuestionResponseId": 9041,
            "versionNumber": 5911,
            "responseDate": "1974-10-27T08:05:59.591Z"
          },
          {
            "mtSurveyQuestionId": 6826,
            "response": "string",
            "passedInd": "string",
            "mtTestResponseId": 6046,
            "mtSurveyQuestionResponseId": 1306,
            "versionNumber": 4962,
            "responseDate": "2023-08-18T00:39:00.571Z"
          }
        ],
        "testDefaults": [
          {
            "mtTestId": 6554,
            "mtSurveyId": 9465,
            "testActualDate": "1981-12-17T08:06:45.421Z",
            "mtTesterProfileId": 1160,
            "testSmFacilityId": 8565,
            "documents": [
              {
                "smDocumentId": 4798,
                "cmSubcontractId": 2747,
                "documentTypeCd": 6965,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 374,
                "fileName": "string",
                "cmLedgerEntryId": 2781,
                "repositoryDocumentId": 6615,
                "cmLedgerItemId": 9277,
                "ebBidCertificationId": 8209,
                "mtApprovalId": 2959,
                "cmDiaryId": 4446,
                "mtTestId": 5919,
                "cmCertificateId": 5291,
                "cmRequestForInformationId": 92,
                "cmFinalizationId": 7760,
                "cmSubcontractPaymentId": 9781,
                "cmSubcontractDbeId": 1137,
                "paymentNumber": 3505,
                "paymentReceivedDate": "1962-05-31T01:37:14.271Z",
                "overrideAmount": 9472.047277455851,
                "comments": "string",
                "rowid": "6f1e97f1-a2d2-a6e2-51f6-70a560162d44",
                "smCompanyReceiptId": 3160,
                "geoLatitude": 2658.885714288255,
                "geoLongitude": 6209.034082098004,
                "ebContractId": 1767,
                "smCompanyApplicationId": 7159,
                "smDomainId": 4260,
                "mtMaterialId": 1430,
                "mtSurveyId": 3580,
                "mtTestResponseId": 6700,
                "crsContractWageRateId": 4513,
                "smApplicationObjectId": 7786,
                "ebContract": 9493,
                "ebFilterContractId": 3895,
                "contractVersionProposalId": 5548,
                "contractVersionProposalOtherId": 5264,
                "metadata": "string",
                "ebAddendumId": 2731,
                "sequenceNumber": 4223,
                "requestContractorChecklistId": 7095,
                "responseContractorChecklistId": 6416,
                "bidContractDraftId": 8953,
                "bidContractOtherId": 2634,
                "ebBidAwardReviewId": 5499,
                "ebContractBondId": 9746,
                "ebContractInsuranceId": 8982,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 3525,
                "documentLocationTypeCd": 67,
                "mtMixDesignId": 9775,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "2010-01-01T15:40:25.750Z",
                "lastUpdateDate": "1975-04-09T02:57:27.304Z",
                "lastUpdateBy": "string",
                "versionNumber": 591,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 4213,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 4837
                },
                "domainCodeDescription": "string",
                "isNew": true
              },
              {
                "smDocumentId": 1806,
                "cmSubcontractId": 5718,
                "documentTypeCd": 1975,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 6765,
                "fileName": "string",
                "cmLedgerEntryId": 7220,
                "repositoryDocumentId": 5055,
                "cmLedgerItemId": 674,
                "ebBidCertificationId": 2014,
                "mtApprovalId": 3732,
                "cmDiaryId": 2728,
                "mtTestId": 8777,
                "cmCertificateId": 6478,
                "cmRequestForInformationId": 4369,
                "cmFinalizationId": 1340,
                "cmSubcontractPaymentId": 4965,
                "cmSubcontractDbeId": 6604,
                "paymentNumber": 6027,
                "paymentReceivedDate": "1953-02-18T12:54:41.538Z",
                "overrideAmount": 6251.155445313497,
                "comments": "string",
                "rowid": "94147329-54e8-fd21-7172-711169972e76",
                "smCompanyReceiptId": 7297,
                "geoLatitude": 3205.06599641311,
                "geoLongitude": 4687.477641569553,
                "ebContractId": 2050,
                "smCompanyApplicationId": 7595,
                "smDomainId": 8133,
                "mtMaterialId": 8445,
                "mtSurveyId": 8467,
                "mtTestResponseId": 9172,
                "crsContractWageRateId": 4936,
                "smApplicationObjectId": 7751,
                "ebContract": 9860,
                "ebFilterContractId": 3745,
                "contractVersionProposalId": 7745,
                "contractVersionProposalOtherId": 7865,
                "metadata": "string",
                "ebAddendumId": 3178,
                "sequenceNumber": 3450,
                "requestContractorChecklistId": 36,
                "responseContractorChecklistId": 7494,
                "bidContractDraftId": 4414,
                "bidContractOtherId": 3830,
                "ebBidAwardReviewId": 7162,
                "ebContractBondId": 4402,
                "ebContractInsuranceId": 6017,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 8846,
                "documentLocationTypeCd": 9615,
                "mtMixDesignId": 2512,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "1989-03-16T16:51:21.409Z",
                "lastUpdateDate": "1969-10-16T00:08:23.182Z",
                "lastUpdateBy": "string",
                "versionNumber": 7238,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 9169,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 919
                },
                "domainCodeDescription": "string",
                "isNew": false
              }
            ]
          },
          {
            "mtTestId": 9657,
            "mtSurveyId": 6440,
            "testActualDate": "1988-12-01T22:29:53.369Z",
            "mtTesterProfileId": 2404,
            "testSmFacilityId": 3851,
            "documents": [
              {
                "smDocumentId": 3361,
                "cmSubcontractId": 9666,
                "documentTypeCd": 1775,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 2262,
                "fileName": "string",
                "cmLedgerEntryId": 7163,
                "repositoryDocumentId": 4207,
                "cmLedgerItemId": 8445,
                "ebBidCertificationId": 790,
                "mtApprovalId": 5124,
                "cmDiaryId": 9436,
                "mtTestId": 2344,
                "cmCertificateId": 5271,
                "cmRequestForInformationId": 3272,
                "cmFinalizationId": 6319,
                "cmSubcontractPaymentId": 3659,
                "cmSubcontractDbeId": 9646,
                "paymentNumber": 6265,
                "paymentReceivedDate": "2022-08-03T15:58:03.527Z",
                "overrideAmount": 7837.8818475442595,
                "comments": "string",
                "rowid": "0e07dd54-7acc-40b4-90a4-bebf71eb0067",
                "smCompanyReceiptId": 88,
                "geoLatitude": 8578.671191208517,
                "geoLongitude": 9309.959799977527,
                "ebContractId": 2296,
                "smCompanyApplicationId": 4007,
                "smDomainId": 9340,
                "mtMaterialId": 8195,
                "mtSurveyId": 1618,
                "mtTestResponseId": 8998,
                "crsContractWageRateId": 7582,
                "smApplicationObjectId": 2890,
                "ebContract": 1526,
                "ebFilterContractId": 1273,
                "contractVersionProposalId": 8931,
                "contractVersionProposalOtherId": 5665,
                "metadata": "string",
                "ebAddendumId": 1416,
                "sequenceNumber": 5687,
                "requestContractorChecklistId": 3796,
                "responseContractorChecklistId": 9415,
                "bidContractDraftId": 1276,
                "bidContractOtherId": 9954,
                "ebBidAwardReviewId": 8653,
                "ebContractBondId": 2854,
                "ebContractInsuranceId": 3248,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 972,
                "documentLocationTypeCd": 6239,
                "mtMixDesignId": 3781,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "1988-06-16T15:10:38.610Z",
                "lastUpdateDate": "1985-07-05T19:09:18.813Z",
                "lastUpdateBy": "string",
                "versionNumber": 694,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 3231,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 988
                },
                "domainCodeDescription": "string",
                "isNew": true
              },
              {
                "smDocumentId": 943,
                "cmSubcontractId": 9344,
                "documentTypeCd": 3345,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 1617,
                "fileName": "string",
                "cmLedgerEntryId": 4752,
                "repositoryDocumentId": 9730,
                "cmLedgerItemId": 3660,
                "ebBidCertificationId": 2907,
                "mtApprovalId": 7076,
                "cmDiaryId": 9627,
                "mtTestId": 8834,
                "cmCertificateId": 4424,
                "cmRequestForInformationId": 6443,
                "cmFinalizationId": 7572,
                "cmSubcontractPaymentId": 8723,
                "cmSubcontractDbeId": 4760,
                "paymentNumber": 4140,
                "paymentReceivedDate": "2017-04-23T14:06:28.429Z",
                "overrideAmount": 1804.3412045661155,
                "comments": "string",
                "rowid": "11b6917a-bff7-8173-41bb-71da0c8ce827",
                "smCompanyReceiptId": 433,
                "geoLatitude": 575.170247600636,
                "geoLongitude": 940.4149330960854,
                "ebContractId": 7434,
                "smCompanyApplicationId": 5398,
                "smDomainId": 8620,
                "mtMaterialId": 4546,
                "mtSurveyId": 9758,
                "mtTestResponseId": 6880,
                "crsContractWageRateId": 9475,
                "smApplicationObjectId": 9305,
                "ebContract": 5131,
                "ebFilterContractId": 6106,
                "contractVersionProposalId": 4670,
                "contractVersionProposalOtherId": 7824,
                "metadata": "string",
                "ebAddendumId": 452,
                "sequenceNumber": 124,
                "requestContractorChecklistId": 2081,
                "responseContractorChecklistId": 6513,
                "bidContractDraftId": 2811,
                "bidContractOtherId": 8261,
                "ebBidAwardReviewId": 3005,
                "ebContractBondId": 6679,
                "ebContractInsuranceId": 1688,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 6082,
                "documentLocationTypeCd": 2016,
                "mtMixDesignId": 7423,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "1982-03-08T22:53:59.069Z",
                "lastUpdateDate": "1986-01-26T18:37:15.974Z",
                "lastUpdateBy": "string",
                "versionNumber": 2451,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 5522,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 4216
                },
                "domainCodeDescription": "string",
                "isNew": true
              }
            ]
          }
        ],
        "repeatTestInd": true,
        "isDeletedInd": false
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
