meta {
  name: /api/mms/Sample/GetAllSampleDoropdownlist/:DropdownType
  type: http
  seq: 1
}

get {
  url: {{mmsUrl}}/api/mms/Sample/GetAllSampleDoropdownlist/:DropdownType?searchText=W-0026-2026
  body: none
  auth: bearer
}

params:query {
  searchText: W-0026-2026
}

params:path {
  DropdownType: string
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/GetAllSampleDoropdownlist/:DropdownType?searchText=
    method: GET
    mode: none
    params:query: {
      searchText: 
    }
  
    params:path: {
      DropdownType: string
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
