meta {
  name: /api/mms/Sample/SaveApprovedOnValidate
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Sample/SaveApprovedOnValidate
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "mtTestId": 3504,
    "approvalVM": [
      {
        "mtApprovalId": 1011,
        "approver": "string",
        "approvalDate": "2015-01-19T02:58:57.371Z",
        "comments": "string",
        "mtTestId": 9371,
        "documents": [
          {
            "smDocumentId": 5899,
            "cmSubcontractId": 8616,
            "documentTypeCd": 1195,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 6032,
            "fileName": "string",
            "cmLedgerEntryId": 4799,
            "repositoryDocumentId": 2957,
            "cmLedgerItemId": 2349,
            "ebBidCertificationId": 3869,
            "mtApprovalId": 6128,
            "cmDiaryId": 1212,
            "mtTestId": 6728,
            "cmCertificateId": 3819,
            "cmRequestForInformationId": 62,
            "cmFinalizationId": 4869,
            "cmSubcontractPaymentId": 4457,
            "cmSubcontractDbeId": 9498,
            "paymentNumber": 5615,
            "paymentReceivedDate": "1976-10-04T15:56:24.673Z",
            "overrideAmount": 8966.284055438835,
            "comments": "string",
            "rowid": "e4a9cabe-e189-dc79-c047-ae9dfffc0d51",
            "smCompanyReceiptId": 3203,
            "geoLatitude": 9355.322318244089,
            "geoLongitude": 507.7835666516428,
            "ebContractId": 9879,
            "smCompanyApplicationId": 3666,
            "smDomainId": 1679,
            "mtMaterialId": 3734,
            "mtSurveyId": 4454,
            "mtTestResponseId": 2118,
            "crsContractWageRateId": 1608,
            "smApplicationObjectId": 9642,
            "ebContract": 7914,
            "ebFilterContractId": 7428,
            "contractVersionProposalId": 5858,
            "contractVersionProposalOtherId": 8367,
            "metadata": "string",
            "ebAddendumId": 7038,
            "sequenceNumber": 5267,
            "requestContractorChecklistId": 3196,
            "responseContractorChecklistId": 1418,
            "bidContractDraftId": 9643,
            "bidContractOtherId": 387,
            "ebBidAwardReviewId": 3951,
            "ebContractBondId": 5303,
            "ebContractInsuranceId": 1207,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 4703,
            "documentLocationTypeCd": 549,
            "mtMixDesignId": 6237,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "2005-12-07T19:16:18.685Z",
            "lastUpdateDate": "2018-03-29T00:41:43.209Z",
            "lastUpdateBy": "string",
            "versionNumber": 42,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 6266,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 2433
            },
            "domainCodeDescription": "string",
            "isNew": false
          },
          {
            "smDocumentId": 1061,
            "cmSubcontractId": 3548,
            "documentTypeCd": 5155,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 346,
            "fileName": "string",
            "cmLedgerEntryId": 9439,
            "repositoryDocumentId": 3830,
            "cmLedgerItemId": 267,
            "ebBidCertificationId": 7072,
            "mtApprovalId": 1108,
            "cmDiaryId": 1649,
            "mtTestId": 5533,
            "cmCertificateId": 7224,
            "cmRequestForInformationId": 9749,
            "cmFinalizationId": 427,
            "cmSubcontractPaymentId": 2084,
            "cmSubcontractDbeId": 430,
            "paymentNumber": 2120,
            "paymentReceivedDate": "2009-03-22T18:54:07.970Z",
            "overrideAmount": 4116.136850123744,
            "comments": "string",
            "rowid": "0caf1fe4-53b9-0619-9e00-49339a05bbde",
            "smCompanyReceiptId": 7827,
            "geoLatitude": 759.4381508129788,
            "geoLongitude": 8057.407482812207,
            "ebContractId": 1769,
            "smCompanyApplicationId": 9548,
            "smDomainId": 1613,
            "mtMaterialId": 192,
            "mtSurveyId": 7251,
            "mtTestResponseId": 2162,
            "crsContractWageRateId": 5392,
            "smApplicationObjectId": 7983,
            "ebContract": 1343,
            "ebFilterContractId": 8509,
            "contractVersionProposalId": 8928,
            "contractVersionProposalOtherId": 1381,
            "metadata": "string",
            "ebAddendumId": 634,
            "sequenceNumber": 803,
            "requestContractorChecklistId": 1112,
            "responseContractorChecklistId": 5470,
            "bidContractDraftId": 7114,
            "bidContractOtherId": 5093,
            "ebBidAwardReviewId": 5034,
            "ebContractBondId": 9694,
            "ebContractInsuranceId": 8977,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 6834,
            "documentLocationTypeCd": 8691,
            "mtMixDesignId": 7039,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "1960-06-09T19:29:54.887Z",
            "lastUpdateDate": "1990-11-15T15:33:38.459Z",
            "lastUpdateBy": "string",
            "versionNumber": 1007,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 9651,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 5080
            },
            "domainCodeDescription": "string",
            "isNew": true
          }
        ]
      },
      {
        "mtApprovalId": 6873,
        "approver": "string",
        "approvalDate": "1956-06-28T11:10:17.943Z",
        "comments": "string",
        "mtTestId": 6340,
        "documents": [
          {
            "smDocumentId": 813,
            "cmSubcontractId": 3590,
            "documentTypeCd": 5455,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 9108,
            "fileName": "string",
            "cmLedgerEntryId": 8617,
            "repositoryDocumentId": 6096,
            "cmLedgerItemId": 5434,
            "ebBidCertificationId": 1681,
            "mtApprovalId": 8852,
            "cmDiaryId": 9485,
            "mtTestId": 441,
            "cmCertificateId": 8943,
            "cmRequestForInformationId": 6906,
            "cmFinalizationId": 6094,
            "cmSubcontractPaymentId": 4769,
            "cmSubcontractDbeId": 703,
            "paymentNumber": 7559,
            "paymentReceivedDate": "2002-07-02T21:08:39.778Z",
            "overrideAmount": 3454.4619229365826,
            "comments": "string",
            "rowid": "c3af1032-2ef0-5063-2cc6-81b2560b8433",
            "smCompanyReceiptId": 3175,
            "geoLatitude": 1531.5374913947855,
            "geoLongitude": 7989.456559562049,
            "ebContractId": 4203,
            "smCompanyApplicationId": 8807,
            "smDomainId": 1320,
            "mtMaterialId": 5731,
            "mtSurveyId": 3021,
            "mtTestResponseId": 6497,
            "crsContractWageRateId": 2723,
            "smApplicationObjectId": 7634,
            "ebContract": 4657,
            "ebFilterContractId": 4584,
            "contractVersionProposalId": 7713,
            "contractVersionProposalOtherId": 8981,
            "metadata": "string",
            "ebAddendumId": 8856,
            "sequenceNumber": 7094,
            "requestContractorChecklistId": 6975,
            "responseContractorChecklistId": 2764,
            "bidContractDraftId": 8497,
            "bidContractOtherId": 9683,
            "ebBidAwardReviewId": 2607,
            "ebContractBondId": 2752,
            "ebContractInsuranceId": 5138,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 7703,
            "documentLocationTypeCd": 7536,
            "mtMixDesignId": 1275,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "1947-10-14T22:05:43.608Z",
            "lastUpdateDate": "1997-11-14T09:13:08.807Z",
            "lastUpdateBy": "string",
            "versionNumber": 3169,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 2979,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 7516
            },
            "domainCodeDescription": "string",
            "isNew": false
          },
          {
            "smDocumentId": 3517,
            "cmSubcontractId": 314,
            "documentTypeCd": 4481,
            "documentDescription": "string",
            "documentName": "string",
            "cmChangeOrderId": 1327,
            "fileName": "string",
            "cmLedgerEntryId": 4395,
            "repositoryDocumentId": 7849,
            "cmLedgerItemId": 4624,
            "ebBidCertificationId": 761,
            "mtApprovalId": 37,
            "cmDiaryId": 6053,
            "mtTestId": 9978,
            "cmCertificateId": 2401,
            "cmRequestForInformationId": 8876,
            "cmFinalizationId": 2252,
            "cmSubcontractPaymentId": 4781,
            "cmSubcontractDbeId": 5588,
            "paymentNumber": 5844,
            "paymentReceivedDate": "1949-04-25T21:56:05.560Z",
            "overrideAmount": 213.84970891317857,
            "comments": "string",
            "rowid": "17f52994-01d1-7462-276f-ae8676761e70",
            "smCompanyReceiptId": 8383,
            "geoLatitude": 5267.22208112856,
            "geoLongitude": 3916.652331000259,
            "ebContractId": 3167,
            "smCompanyApplicationId": 8279,
            "smDomainId": 2897,
            "mtMaterialId": 9673,
            "mtSurveyId": 3425,
            "mtTestResponseId": 3885,
            "crsContractWageRateId": 8463,
            "smApplicationObjectId": 8113,
            "ebContract": 1804,
            "ebFilterContractId": 4644,
            "contractVersionProposalId": 563,
            "contractVersionProposalOtherId": 4548,
            "metadata": "string",
            "ebAddendumId": 7959,
            "sequenceNumber": 7307,
            "requestContractorChecklistId": 7126,
            "responseContractorChecklistId": 1557,
            "bidContractDraftId": 6985,
            "bidContractOtherId": 4720,
            "ebBidAwardReviewId": 7306,
            "ebContractBondId": 1978,
            "ebContractInsuranceId": 2215,
            "uploadedBy": "string",
            "affiliation": "string",
            "inclusionTypeCd": 5139,
            "documentLocationTypeCd": 9970,
            "mtMixDesignId": 1591,
            "mode": "string",
            "boxFileId": "string",
            "boxFilePath": "string",
            "status": "string",
            "createdBy": "string",
            "createDate": "2000-03-09T23:00:34.528Z",
            "lastUpdateDate": "2010-02-03T20:48:14.611Z",
            "lastUpdateBy": "string",
            "versionNumber": 2407,
            "documentTypeCdNavigation": {
              "smDomainCodeCd": 977,
              "value": "string",
              "description": "string",
              "longDescription": "string",
              "codeTypeCd": 2273
            },
            "domainCodeDescription": "string",
            "isNew": false
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/SaveApprovedOnValidate
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "mtTestId": 3504,
        "approvalVM": [
          {
            "mtApprovalId": 1011,
            "approver": "string",
            "approvalDate": "2015-01-19T02:58:57.371Z",
            "comments": "string",
            "mtTestId": 9371,
            "documents": [
              {
                "smDocumentId": 5899,
                "cmSubcontractId": 8616,
                "documentTypeCd": 1195,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 6032,
                "fileName": "string",
                "cmLedgerEntryId": 4799,
                "repositoryDocumentId": 2957,
                "cmLedgerItemId": 2349,
                "ebBidCertificationId": 3869,
                "mtApprovalId": 6128,
                "cmDiaryId": 1212,
                "mtTestId": 6728,
                "cmCertificateId": 3819,
                "cmRequestForInformationId": 62,
                "cmFinalizationId": 4869,
                "cmSubcontractPaymentId": 4457,
                "cmSubcontractDbeId": 9498,
                "paymentNumber": 5615,
                "paymentReceivedDate": "1976-10-04T15:56:24.673Z",
                "overrideAmount": 8966.284055438835,
                "comments": "string",
                "rowid": "e4a9cabe-e189-dc79-c047-ae9dfffc0d51",
                "smCompanyReceiptId": 3203,
                "geoLatitude": 9355.322318244089,
                "geoLongitude": 507.7835666516428,
                "ebContractId": 9879,
                "smCompanyApplicationId": 3666,
                "smDomainId": 1679,
                "mtMaterialId": 3734,
                "mtSurveyId": 4454,
                "mtTestResponseId": 2118,
                "crsContractWageRateId": 1608,
                "smApplicationObjectId": 9642,
                "ebContract": 7914,
                "ebFilterContractId": 7428,
                "contractVersionProposalId": 5858,
                "contractVersionProposalOtherId": 8367,
                "metadata": "string",
                "ebAddendumId": 7038,
                "sequenceNumber": 5267,
                "requestContractorChecklistId": 3196,
                "responseContractorChecklistId": 1418,
                "bidContractDraftId": 9643,
                "bidContractOtherId": 387,
                "ebBidAwardReviewId": 3951,
                "ebContractBondId": 5303,
                "ebContractInsuranceId": 1207,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 4703,
                "documentLocationTypeCd": 549,
                "mtMixDesignId": 6237,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "2005-12-07T19:16:18.685Z",
                "lastUpdateDate": "2018-03-29T00:41:43.209Z",
                "lastUpdateBy": "string",
                "versionNumber": 42,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 6266,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 2433
                },
                "domainCodeDescription": "string",
                "isNew": false
              },
              {
                "smDocumentId": 1061,
                "cmSubcontractId": 3548,
                "documentTypeCd": 5155,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 346,
                "fileName": "string",
                "cmLedgerEntryId": 9439,
                "repositoryDocumentId": 3830,
                "cmLedgerItemId": 267,
                "ebBidCertificationId": 7072,
                "mtApprovalId": 1108,
                "cmDiaryId": 1649,
                "mtTestId": 5533,
                "cmCertificateId": 7224,
                "cmRequestForInformationId": 9749,
                "cmFinalizationId": 427,
                "cmSubcontractPaymentId": 2084,
                "cmSubcontractDbeId": 430,
                "paymentNumber": 2120,
                "paymentReceivedDate": "2009-03-22T18:54:07.970Z",
                "overrideAmount": 4116.136850123744,
                "comments": "string",
                "rowid": "0caf1fe4-53b9-0619-9e00-49339a05bbde",
                "smCompanyReceiptId": 7827,
                "geoLatitude": 759.4381508129788,
                "geoLongitude": 8057.407482812207,
                "ebContractId": 1769,
                "smCompanyApplicationId": 9548,
                "smDomainId": 1613,
                "mtMaterialId": 192,
                "mtSurveyId": 7251,
                "mtTestResponseId": 2162,
                "crsContractWageRateId": 5392,
                "smApplicationObjectId": 7983,
                "ebContract": 1343,
                "ebFilterContractId": 8509,
                "contractVersionProposalId": 8928,
                "contractVersionProposalOtherId": 1381,
                "metadata": "string",
                "ebAddendumId": 634,
                "sequenceNumber": 803,
                "requestContractorChecklistId": 1112,
                "responseContractorChecklistId": 5470,
                "bidContractDraftId": 7114,
                "bidContractOtherId": 5093,
                "ebBidAwardReviewId": 5034,
                "ebContractBondId": 9694,
                "ebContractInsuranceId": 8977,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 6834,
                "documentLocationTypeCd": 8691,
                "mtMixDesignId": 7039,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "1960-06-09T19:29:54.887Z",
                "lastUpdateDate": "1990-11-15T15:33:38.459Z",
                "lastUpdateBy": "string",
                "versionNumber": 1007,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 9651,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 5080
                },
                "domainCodeDescription": "string",
                "isNew": true
              }
            ]
          },
          {
            "mtApprovalId": 6873,
            "approver": "string",
            "approvalDate": "1956-06-28T11:10:17.943Z",
            "comments": "string",
            "mtTestId": 6340,
            "documents": [
              {
                "smDocumentId": 813,
                "cmSubcontractId": 3590,
                "documentTypeCd": 5455,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 9108,
                "fileName": "string",
                "cmLedgerEntryId": 8617,
                "repositoryDocumentId": 6096,
                "cmLedgerItemId": 5434,
                "ebBidCertificationId": 1681,
                "mtApprovalId": 8852,
                "cmDiaryId": 9485,
                "mtTestId": 441,
                "cmCertificateId": 8943,
                "cmRequestForInformationId": 6906,
                "cmFinalizationId": 6094,
                "cmSubcontractPaymentId": 4769,
                "cmSubcontractDbeId": 703,
                "paymentNumber": 7559,
                "paymentReceivedDate": "2002-07-02T21:08:39.778Z",
                "overrideAmount": 3454.4619229365826,
                "comments": "string",
                "rowid": "c3af1032-2ef0-5063-2cc6-81b2560b8433",
                "smCompanyReceiptId": 3175,
                "geoLatitude": 1531.5374913947855,
                "geoLongitude": 7989.456559562049,
                "ebContractId": 4203,
                "smCompanyApplicationId": 8807,
                "smDomainId": 1320,
                "mtMaterialId": 5731,
                "mtSurveyId": 3021,
                "mtTestResponseId": 6497,
                "crsContractWageRateId": 2723,
                "smApplicationObjectId": 7634,
                "ebContract": 4657,
                "ebFilterContractId": 4584,
                "contractVersionProposalId": 7713,
                "contractVersionProposalOtherId": 8981,
                "metadata": "string",
                "ebAddendumId": 8856,
                "sequenceNumber": 7094,
                "requestContractorChecklistId": 6975,
                "responseContractorChecklistId": 2764,
                "bidContractDraftId": 8497,
                "bidContractOtherId": 9683,
                "ebBidAwardReviewId": 2607,
                "ebContractBondId": 2752,
                "ebContractInsuranceId": 5138,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 7703,
                "documentLocationTypeCd": 7536,
                "mtMixDesignId": 1275,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "1947-10-14T22:05:43.608Z",
                "lastUpdateDate": "1997-11-14T09:13:08.807Z",
                "lastUpdateBy": "string",
                "versionNumber": 3169,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 2979,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 7516
                },
                "domainCodeDescription": "string",
                "isNew": false
              },
              {
                "smDocumentId": 3517,
                "cmSubcontractId": 314,
                "documentTypeCd": 4481,
                "documentDescription": "string",
                "documentName": "string",
                "cmChangeOrderId": 1327,
                "fileName": "string",
                "cmLedgerEntryId": 4395,
                "repositoryDocumentId": 7849,
                "cmLedgerItemId": 4624,
                "ebBidCertificationId": 761,
                "mtApprovalId": 37,
                "cmDiaryId": 6053,
                "mtTestId": 9978,
                "cmCertificateId": 2401,
                "cmRequestForInformationId": 8876,
                "cmFinalizationId": 2252,
                "cmSubcontractPaymentId": 4781,
                "cmSubcontractDbeId": 5588,
                "paymentNumber": 5844,
                "paymentReceivedDate": "1949-04-25T21:56:05.560Z",
                "overrideAmount": 213.84970891317857,
                "comments": "string",
                "rowid": "17f52994-01d1-7462-276f-ae8676761e70",
                "smCompanyReceiptId": 8383,
                "geoLatitude": 5267.22208112856,
                "geoLongitude": 3916.652331000259,
                "ebContractId": 3167,
                "smCompanyApplicationId": 8279,
                "smDomainId": 2897,
                "mtMaterialId": 9673,
                "mtSurveyId": 3425,
                "mtTestResponseId": 3885,
                "crsContractWageRateId": 8463,
                "smApplicationObjectId": 8113,
                "ebContract": 1804,
                "ebFilterContractId": 4644,
                "contractVersionProposalId": 563,
                "contractVersionProposalOtherId": 4548,
                "metadata": "string",
                "ebAddendumId": 7959,
                "sequenceNumber": 7307,
                "requestContractorChecklistId": 7126,
                "responseContractorChecklistId": 1557,
                "bidContractDraftId": 6985,
                "bidContractOtherId": 4720,
                "ebBidAwardReviewId": 7306,
                "ebContractBondId": 1978,
                "ebContractInsuranceId": 2215,
                "uploadedBy": "string",
                "affiliation": "string",
                "inclusionTypeCd": 5139,
                "documentLocationTypeCd": 9970,
                "mtMixDesignId": 1591,
                "mode": "string",
                "boxFileId": "string",
                "boxFilePath": "string",
                "status": "string",
                "createdBy": "string",
                "createDate": "2000-03-09T23:00:34.528Z",
                "lastUpdateDate": "2010-02-03T20:48:14.611Z",
                "lastUpdateBy": "string",
                "versionNumber": 2407,
                "documentTypeCdNavigation": {
                  "smDomainCodeCd": 977,
                  "value": "string",
                  "description": "string",
                  "longDescription": "string",
                  "codeTypeCd": 2273
                },
                "domainCodeDescription": "string",
                "isNew": false
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
