meta {
  name: /api/mms/Samples/Getsmsampletemplatedetail
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/mms/Samples/Getsmsampletemplatedetail?SmSampleTemplateId=0
  body: none
  auth: inherit
}

params:query {
  SmSampleTemplateId: 0
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Samples/Getsmsampletemplatedetail?SmSampleTemplateId=0
    method: GET
    mode: none
    params:query: {
      SmSampleTemplateId: 0
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
