meta {
  name: /api/mms/Materials/EditTestSurvey
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Materials/EditTestSurvey
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  MtSurveyRequirementId: 3729517
  MtMaterialId: 5951355
  MtSurveyId: 937816011
  TestName: (trial 1T)  Sandhya
  TestFrequencyCd: 64
  TestFrequencyUomCd: 4387284
  FrequencyAmount: 803
  RequiredInd: false
  Comments: update
  QuestionAndResponses: [object Object],[object Object]
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Materials/EditTestSurvey
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      MtSurveyRequirementId: 429
      MtMaterialId: 6063
      MtSurveyId: 6878
      TestName: string
      TestFrequencyCd: 6219
      TestFrequencyUomCd: 2716
      FrequencyAmount: 8031.148688879081
      RequiredInd: false
      Comments: string
      QuestionAndResponses: [object Object],[object Object]
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
