meta {
  name: /api/mms/Configuration/sampletemplate/save
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/mms/Configuration/sampletemplate/save
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sampleTemplateId": 7110,
    "templateName": "string",
    "isActive": true,
    "templateAbbreviation": "string",
    "entitySchemeId": 5138,
    "sampleTemplateDetails": [
      {
        "sampleColumnName": "string"
      },
      {
        "sampleColumnName": "string"
      }
    ]
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Configuration/sampletemplate/save
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "sampleTemplateId": 7110,
        "templateName": "string",
        "isActive": true,
        "templateAbbreviation": "string",
        "entitySchemeId": 5138,
        "sampleTemplateDetails": [
          {
            "sampleColumnName": "string"
          },
          {
            "sampleColumnName": "string"
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
