meta {
  name: /api/mms/Configuration/sampletemplate/save
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Configuration/sampletemplate/save
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "sampleTemplateId": 5,
    "templateName": "Sandhya",
    "isActive": true,
    "templateAbbreviation": "SANDHYA",
    "entitySchemeId": 5,
    "sampleTemplateDetails": [
       {
          "sampleColumnName": "MT_MATERIAL_P"
        },
        {
          "sampleColumnName": "ITEM_P"
        },
        {
          "sampleColumnName": "CONTRACT_P"
        },
        {
          "sampleColumnName": "SAMPLE_DATE"
        },
        {
          "sampleColumnName": "DESCRIPTION"
        },
        {
          "sampleColumnName": "STATION"
        },
        {
          "sampleColumnName": "OFFSET"
        },
        {
          "sampleColumnName": "SAMPLED_BY_P"
        },
        {
          "sampleColumnName": "LOT"
        },
        {
          "sampleColumnName": "PLANT"
        },
        {
          "sampleColumnName": "SM_FACILITY_P"
        },
        {
          "sampleColumnName": "ASPHALT_LOT"
        }
      
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Configuration/sampletemplate/save
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "sampleTemplateId": 7110,
        "templateName": "string",
        "isActive": true,
        "templateAbbreviation": "string",
        "entitySchemeId": 5138,
        "sampleTemplateDetails": [
          {
            "sampleColumnName": "string"
          },
          {
            "sampleColumnName": "string"
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
