meta {
  name: /api/mms/Sample/AddAssuranceTest/:TestId
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/Sample/AddAssuranceTest/:TestId?isRetest=true
  body: none
  auth: bearer
}

params:query {
  isRetest: true
}

params:path {
  TestId: 941541610
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/Sample/AddAssuranceTest/:TestId?isRetest=true
    method: POST
    mode: none
    params:query: {
      isRetest: true
    }
  
    params:path: {
      TestId: 698
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
