meta {
  name: /api/mms/MixDesign/add/document
  type: http
  seq: 1
}

post {
  url: {{mmsUrl}}/api/mms/MixDesign/add/document
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "documents": [
      {
        "boxFileId": "802",
        "boxFilePath": "671",
        "fileName": "Testing file"
      },
      {
        "boxFileId": "882",
        "boxFilePath": "671",
        "fileName": "Test"
      }
    ],
    "mtMixDesignId": 937918163
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/mms/MixDesign/add/document
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "documents": [
          {
            "boxFileId": "string",
            "boxFilePath": "string",
            "fileName": "string"
          },
          {
            "boxFileId": "string",
            "boxFilePath": "string",
            "fileName": "string"
          }
        ],
        "mtMixDesignId": 9380
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
